__size_ofi1_USBTransferOnePacket 0 0 ABS 0
_USBDeviceTasks 16B 0 CODE 0
main@podatak 234 0 BANK4 1
main@status1 237 0 BANK4 1
_USBStdFeatureReqHandler 42 0 CODE 0
__end_of_SYS_InterruptHigh 12 0 CODE 0
i1_SYSTEM_Initialize 177A 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
i1USBEnableEndpoint@ep 7C 0 COMMON 1
WriteAddress@addr 162 0 BANK2 1
USBStdFeatureReqHandler@p 6B 0 BANK0 1
__S0 8009 0 ABS 0
__S1 360 0 ABS 0
__S2 0 0 ABS 0
__end_of_nRF_Setup 1000 0 CODE 0
_RemoteWakeup 1CF 0 BANK3 1
_line_coding 1DE 0 BANK3 1
_UIE E92 0 ABS 0
_endpoint_number 1DC 0 BANK3 1
_BDT 20 0 ABS 1
_UIR E90 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__end_of_configDescriptor1 29D 0 STRCODE 0
__pintentry 4 0 CODE 0
USBEnableEndpoint@p 16A 0 BANK2 1
_dummy_encapsulated_cmd_response 22A 0 BANK4 1
ReadPayload@data 161 0 BANK2 1
_UEP0 E98 0 ABS 0
_UEP1 E99 0 ABS 0
i1_USBConfigureEndpoint A45 0 CODE 0
_UCFG E91 0 ABS 0
_UEIE E97 0 ABS 0
USBEnableEndpoint@ep 16C 0 BANK2 1
_UCON E8E 0 ABS 0
_UEIR E93 0 ABS 0
main@status2 232 0 BANK4 1
USBStdSetCfgHandler@i 6A 0 BANK0 1
USBStdSetCfgHandler@p 67 0 BANK0 1
__end_of_USB_CD_Ptr 25A 0 STRCODE 0
__size_of_USBCtrlEPAllowDataStage 0 0 ABS 0
_USBStallHandler 8E3 0 CODE 0
i1_USBEnableEndpoint 880 0 CODE 0
_main 549 0 CODE 0
__end_of_sd001 2D1 0 STRCODE 0
_pDst 1DD 0 BANK3 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
_sd000 317 0 STRCODE 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
_sd001 29D 0 STRCODE 0
_sd002 2D1 0 STRCODE 0
start 12 0 CODE 0
USBCtrlTrfTxService@byteToSend 72 0 COMMON 1
_USBDeferINDataStagePackets 1D1 0 BANK3 1
_USBBusIsSuspended 1D0 0 BANK3 1
__end_of_CDCTxService 3E3 0 CODE 0
_USBWakeFromSuspend 8A0 0 CODE 0
reset_vec 0 0 CODE 0
__size_of_USBWakeFromSuspend 0 0 ABS 0
_UADDR E96 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
_USTAT E8F 0 ABS 0
__size_of_ReadPayload 0 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
USBCtrlTrfRxService@i 74 0 COMMON 1
__size_ofi1_USBConfigureEndpoint 0 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_CDCDataInHandle 1C6 0 BANK3 1
USBConfigureEndpoint@direction 160 0 BANK2 1
__size_of_USBDeviceInit 0 0 ABS 0
__end_of_SPI_init 17B9 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_USBCtrlTrfInHandler D7B 0 CODE 0
__size_of_USBIncrement1msInternalTimers 0 0 ABS 0
ReadPayload@i 165 0 BANK2 1
putUSBUSART@data 162 0 BANK2 1
__end_of_WriteRegister 82B 0 CODE 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__size_ofi1_CDCInitEP 0 0 ABS 0
_SetupPkt 50 0 ABS 1
__end_of_USBTransferOnePacket F73 0 CODE 0
USBStdSetCfgHandler@i_1174 69 0 BANK0 1
_outPipes 1A0 0 BANK3 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_pBDTEntryOut 1AD 0 BANK3 1
_PIE2bits 92 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_UEP0bits E98 0 ABS 0
__size_of_USBConfigureEndpoint 0 0 ABS 0
_PIR2bits 12 0 ABS 0
_SPI_init 17A4 0 CODE 0
__size_of_putUSBUSART 0 0 ABS 0
_LATAbits 10C 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_UCONbits E8E 0 ABS 0
_ANSELB 18D 0 ABS 0
_ANSELC 18E 0 ABS 0
WriteAddress@i 165 0 BANK2 1
ReadPayload@num 164 0 BANK2 1
__end_of_USBDeviceAttach 861 0 CODE 0
_pBDTEntryEP0OutNext E0 0 BANK1 1
_SSPBUF 211 0 ABS 0
nRF_Setup@RXTX_ADDR 1E7 0 BANK3 1
ReadRegister@reg 162 0 BANK2 1
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON 39B 0 ABS 0
__size_of_USBCtrlTrfSetupHandler 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_USBDeferOUTDataStagePackets 1D2 0 BANK3 1
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
USBDeviceInit@i_821 163 0 BANK2 1
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
i1_CDCInitEP 961 0 CODE 0
USBEnableEndpoint@options 167 0 BANK2 1
__size_of_CDCTxService 0 0 ABS 0
_USBCtrlTrfSetupHandler A87 0 CODE 0
SPI_transfer@data 160 0 BANK2 1
USBTransferOnePacket@data 161 0 BANK2 1
__end_of_sd002 305 0 STRCODE 0
__end_of_USBStdGetDscHandler E6C 0 CODE 0
USBDeviceTasks@i 6F 0 BANK0 1
__end_of_CDCInitEP A45 0 CODE 0
_USBCtrlEPService ADB 0 CODE 0
__end_of_memset 17E8 0 CODE 0
USBDeviceInit@p 161 0 BANK2 1
__size_of_USBCtrlEPService 0 0 ABS 0
_WriteAddress 90A 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__CFG_PLLMULT$3x 0 0 ABS 0
stackhi 23EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_USBStallHandler 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
stacklo 2220 0 ABS 0
i1USBTransferOnePacket@handle 79 0 COMMON 1
WriteAddress@num 161 0 BANK2 1
__end_of_ReadPayload 961 0 CODE 0
__end_ofi1_USBDeviceInit 549 0 CODE 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
_memset 17D0 0 CODE 0
__end_of_main 5EF 0 CODE 0
__end_of_USER_USB_CALLBACK_EVENT_HANDLER A06 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_USBCtrlEPAllowDataStage BE0 0 CODE 0
WriteRegister@val 161 0 BANK2 1
__end_of_USBStdFeatureReqHandler 16B 0 CODE 0
end_of_initialization 3E 0 CODE 0
_cdc_trf_state E2 0 BANK1 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__size_of_WriteRegister 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__size_of_USBCtrlTrfOutHandler 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__size_of_USBStdGetStatusHandler 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
WriteAddress@reg 164 0 BANK2 1
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__end_of_USBCtrlEPAllowStatusStage DED 0 CODE 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
CDCTxService@i 1E7 0 BANK3 1
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
_TRISBbits 8D 0 ABS 0
_TRISCbits 8E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_USBCtrlEPServiceComplete 690 0 CODE 0
_SYSTEM_Initialize 17B9 0 CODE 0
_nRF_Setup F73 0 CODE 0
__end_of_USBCtrlTrfSetupHandler ADB 0 CODE 0
USBStdGetStatusHandler@p 71 0 COMMON 1
SYSTEM_Initialize@state 160 0 BANK2 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
_SYS_InterruptHigh 4 0 CODE 0
__Lbank2 0 0 ABS 0
__end_ofi1_USBConfigureEndpoint A87 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
i1SYSTEM_Initialize@state 70 0 COMMON 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_USBCtrlTrfOutHandler 997 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__size_of_USBDeviceTasks 0 0 ABS 0
__size_of_SYS_InterruptHigh 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_USBStdSetCfgHandler 722 0 CODE 0
_cdc_mem_type 1D8 0 BANK3 1
__Hbank7 0 0 ABS 0
USBTransferOnePacket@ep 168 0 BANK2 1
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_device_dsc 305 0 STRCODE 0
__Lbank8 0 0 ABS 0
__size_ofi1_USBEnableEndpoint 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits 215 0 ABS 0
__Lbank9 0 0 ABS 0
_USBAlternateInterface 1E5 0 BANK3 1
__ptext1 82B 0 CODE 0
_USTATcopy E5 0 BANK1 1
__ptext2 F73 0 CODE 0
__ptext3 81C 0 CODE 0
__size_of_nRF_Setup 0 0 ABS 0
_USBCtrlEPAllowStatusStage D7B 0 CODE 0
__ptext4 7F3 0 CODE 0
__ptext5 90A 0 CODE 0
__ptext6 3E3 0 CODE 0
__ptext7 845 0 CODE 0
_USBDeviceInit 3E3 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 17B9 0 CODE 0
__size_of_SPI_transfer 0 0 ABS 0
__ptext9 17A4 0 CODE 0
__pcstackBANK1 E6 0 BANK1 1
__Hclrtext 0 0 ABS 0
_USBSuspend 861 0 CODE 0
__Lclrtext 0 0 ABS 0
_pBDTEntryEP0OutCurrent E4 0 BANK1 1
__size_of_USBStdFeatureReqHandler 0 0 ABS 0
__end_of_USBCtrlTrfOutHandler 9CE 0 CODE 0
__size_of_USBEnableEndpoint 0 0 ABS 0
USER_USB_CALLBACK_EVENT_HANDLER@size 64 0 BANK0 1
__end_of_USBCtrlEPServiceComplete 722 0 CODE 0
_USBCtrlEPAllowDataStage B84 0 CODE 0
__end_of_USBSuspend 880 0 CODE 0
__CFG_PLLEN$DISABLED 0 0 ABS 0
__end_of__initialization 3E 0 CODE 0
memset@c 72 0 COMMON 1
_USBCtrlTrfInHandler D0B 0 CODE 0
__size_of_WriteAddress 0 0 ABS 0
_USBTicksSinceSuspendEnd 1D7 0 BANK3 1
__end_of_USBStdSetCfgHandler 7B0 0 CODE 0
USER_USB_CALLBACK_EVENT_HANDLER@pdata 62 0 BANK0 1
USER_USB_CALLBACK_EVENT_HANDLER@event 60 0 BANK0 1
__end_of_USBStdGetStatusHandler B84 0 CODE 0
i1_USBTransferOnePacket E6C 0 CODE 0
_SSPSTATbits 214 0 ABS 0
_pCDCSrc 1CC 0 BANK3 1
__size_of_memset 0 0 ABS 0
memset@n 74 0 COMMON 1
__end_of_USBWakeFromSuspend 8C0 0 CODE 0
memset@p 76 0 COMMON 1
__end_of_WriteAddress 935 0 CODE 0
__Hidloc 0 0 IDLOC 0
_ep_data_in 1C0 0 BANK3 1
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_pCDCDst 1CA 0 BANK3 1
__end_of_device_dsc 317 0 STRCODE 0
__end_of_putUSBUSART 845 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
USBTransferOnePacket@handle 169 0 BANK2 1
_USB_CD_Ptr 258 0 STRCODE 0
__Hspace_1 360 0 ABS 0
__Lspace_1 0 0 ABS 0
_USBCheckStdRequest C3F 0 CODE 0
_inPipes 1B3 0 BANK3 1
_USB_SD_Ptr 252 0 STRCODE 0
WriteCommand@command 161 0 BANK2 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_cdc_rx_len 1D9 0 BANK3 1
_cdc_tx_len 1DA 0 BANK3 1
__Hcinit 42 0 CODE 0
__Lcinit 14 0 CODE 0
_UIEbits E92 0 ABS 0
_UIRbits E90 0 ABS 0
_CDCTxService 31B 0 CODE 0
putUSBUSART@length 160 0 BANK2 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_USBIncrement1msInternalTimers 17E8 0 CODE 0
__size_ofi1_SYSTEM_Initialize 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
_USB1msTickCount 1BC 0 BANK3 1
__size_ofi1_USBDeviceInit 0 0 ABS 0
__size_of_ReadRegister 0 0 ABS 0
_CtrlTrfData 58 0 ABS 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
_USBStdGetDscHandler DED 0 CODE 0
_USER_USB_CALLBACK_EVENT_HANDLER 9CE 0 CODE 0
_shortPacketStatus 16E 0 BANK2 1
__pcstackBANK2 160 0 BANK2 1
__end_of_USBCtrlTrfRxService 690 0 CODE 0
__end_of_USBCtrlTrfTxService D0B 0 CODE 0
__size_of_USBCtrlEPAllowStatusStage 0 0 ABS 0
clear_ram0 176B 0 CODE 0
__end_of_USBEnableEndpoint 8E3 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
i1USBConfigureEndpoint@direction 70 0 COMMON 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__end_of_ReadRegister 17A4 0 CODE 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__size_of_USBCtrlTrfRxService 0 0 ABS 0
__size_of_USBCtrlTrfTxService 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
ReadRegister@temp 163 0 BANK2 1
__Lbank21 0 0 BANK21 1
USBCtrlTrfInHandler@lastDTS 75 0 COMMON 1
ReadRegister@temp1 164 0 BANK2 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 17D0 0 CODE 0
_USBStatusStageEnabledFlag1 1D4 0 BANK3 1
?i1_USBTransferOnePacket 70 0 COMMON 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
USBConfigureEndpoint@EPNum 165 0 BANK2 1
_USBEnableEndpoint 8C0 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
WriteRegister@reg 162 0 BANK2 1
__Hbank14 0 0 BANK14 1
__size_of_USBCtrlTrfInHandler 0 0 ABS 0
__pbssBANK1 E0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__pstringtext 252 0 STRCODE 0
__ptext10 178F 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 49B 0 CODE 0
CDCTxService@byte_to_send 1E8 0 BANK3 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
USBStdFeatureReqHandler@current_ep_data 6A 0 BANK0 1
__ptext11 935 0 CODE 0
__ptext30 722 0 CODE 0
__Hbank16 0 0 BANK16 1
_WriteCommand 7F3 0 CODE 0
__Lbank16 0 0 BANK16 1
i1USBTransferOnePacket@ep 78 0 COMMON 1
_USBStatusStageEnabledFlag2 1D5 0 BANK3 1
__ptext21 8A0 0 CODE 0
__ptext40 A45 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0
__ptext12 1771 0 CODE 0
__ptext31 17D0 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__HbssBANK2 0 0 ABS 0
__ptext22 861 0 CODE 0
__ptext41 BE0 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
i1USBEnableEndpoint@options 77 0 COMMON 1
__size_of_USBCheckCDCRequest 0 0 ABS 0
__ptext13 31B 0 CODE 0
__ptext32 B2F 0 CODE 0
__Hbank18 0 0 BANK18 1
__pbssBANK2 16D 0 BANK2 1
__Lbank18 0 0 BANK18 1
USBTransferOnePacket@len 163 0 BANK2 1
__ptext23 8E3 0 CODE 0
__ptext42 997 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
_SPI_transfer 1771 0 CODE 0
__ptext14 A06 0 CODE 0
__ptext33 DED 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__ptext24 17E8 0 CODE 0
__ptext43 5EF 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 EEF 0 CODE 0
__ptext34 42 0 CODE 0
USBTransferOnePacket@dir 160 0 BANK2 1
__ptext25 ADB 0 CODE 0
__ptext44 D7B 0 CODE 0
_cdc_data_rx 120 0 ABS 1
__ptext16 8C0 0 CODE 0
__ptext35 9CE 0 CODE 0
__HbssBANK3 0 0 ABS 0
__ptext26 A87 0 CODE 0
__ptext45 D0B 0 CODE 0
__LbssBANK3 0 0 ABS 0
__size_of_USBCheckStdRequest 0 0 ABS 0
_ReadPayload 935 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 7B0 0 CODE 0
__ptext36 177A 0 CODE 0
__pbssBANK3 1A0 0 BANK3 1
__ptext27 690 0 CODE 0
__ptext46 CA1 0 CODE 0
__ptext37 961 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 B84 0 CODE 0
?_USBTransferOnePacket 160 0 BANK2 1
__ptext19 16B 0 CODE 0
__ptext38 E6C 0 CODE 0
__ptext29 C3F 0 CODE 0
i1USBConfigureEndpoint@handle 76 0 COMMON 1
__ptext39 880 0 CODE 0
__HbssBANK4 0 0 ABS 0
__LbssBANK4 0 0 ABS 0
_INTCONbits B 0 ABS 0
_ep_data_out 1C3 0 BANK3 1
__pbssBANK4 220 0 BANK4 1
__end_ofi1_CDCInitEP 997 0 CODE 0
_controlTransferState E3 0 BANK1 1
__size_of_USBCtrlEPServiceComplete 0 0 ABS 0
__Hend_init 14 0 CODE 0
__Lend_init 12 0 CODE 0
__end_of_USBConfigureEndpoint 7F3 0 CODE 0
_USBActiveConfiguration 16F 0 BANK2 1
__pswtext1 800 0 CONST 0
_CDCDataOutHandle 1C8 0 BANK3 1
_USBCtrlTrfRxService 5EF 0 CODE 0
_cdc_data_tx A0 0 ABS 1
_pBDTEntryIn 1A7 0 BANK3 1
__end_ofi1_SYSTEM_Initialize 178F 0 CODE 0
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
__pbssBANK5 2A0 0 BANK5 1
__size_of_SPI_init 0 0 ABS 0
_USBDeferStatusStagePacket 1D3 0 BANK3 1
_USBStatusStageTimeoutCounter 1D6 0 BANK3 1
__end_of_USBDeviceInit 49B 0 CODE 0
__end_of_WriteCommand 7FC 0 CODE 0
__HbssBANK6 0 0 ABS 0
__LbssBANK6 0 0 ABS 0
__end_of_USBIncrement1msInternalTimers 1800 0 CODE 0
memset@p1 70 0 COMMON 1
__Hreset_vec 2 0 CODE 0
__pbssBANK6 320 0 BANK6 1
__Lreset_vec 0 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__pcstackBANK3 1E7 0 BANK3 1
_CDCInitEP A06 0 CODE 0
__size_of_USBStdSetCfgHandler 0 0 ABS 0
__size_of_USBStdGetDscHandler 0 0 ABS 0
__end_of_USB_SD_Ptr 258 0 STRCODE 0
_control_signal_bitmap 1DB 0 BANK3 1
i1_USBDeviceInit 49B 0 CODE 0
__size_of_USER_USB_CALLBACK_EVENT_HANDLER 0 0 ABS 0
_USBDeviceAttach 845 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
_configDescriptor1 25A 0 STRCODE 0
intlevel1 0 0 CODE 0
main@pom2 233 0 BANK4 1
intlevel2 0 0 CODE 0
i1USBTransferOnePacket@len 73 0 COMMON 1
intlevel3 0 0 CODE 0
_USBCtrlTrfTxService CA1 0 CODE 0
USBDeviceInit@i 164 0 BANK2 1
intlevel4 0 0 CODE 0
__CFG_LPBOR$OFF 0 0 ABS 0
USBStdFeatureReqHandler@pUEP 68 0 BANK0 1
intlevel5 0 0 CODE 0
__size_of_WriteCommand 0 0 ABS 0
__size_of_USBSuspend 0 0 ABS 0
i1USBTransferOnePacket@dir 70 0 COMMON 1
USBConfigureEndpoint@handle 166 0 BANK2 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_ofi1_USBEnableEndpoint 8A0 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
_USBConfigureEndpoint 7B0 0 CODE 0
start_initialization 14 0 CODE 0
__end_of_sd000 31B 0 STRCODE 0
_BothEP0OutUOWNsSet 1CE 0 BANK3 1
USBCtrlTrfRxService@byteToRead 75 0 COMMON 1
_USBTransferOnePacket EEF 0 CODE 0
__size_of_CDCInitEP 0 0 ABS 0
__CFG_USBLSCLK$48MHz 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 549 0 CODE 0
__end_ofi1_USBTransferOnePacket EEF 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_USBCtrlEPService B2F 0 CODE 0
__size_of_USBDeviceAttach 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__end_of_USBStallHandler 90A 0 CODE 0
i1USBConfigureEndpoint@EPNum 75 0 COMMON 1
i1USBDeviceInit@i 74 0 COMMON 1
i1USBDeviceInit@p 71 0 COMMON 1
__end_of_USBDeviceTasks 252 0 CODE 0
i1USBEnableEndpoint@p 7A 0 COMMON 1
__initialization 14 0 CODE 0
i1USBTransferOnePacket@data 71 0 COMMON 1
_putUSBUSART 82B 0 CODE 0
__end_of_SPI_transfer 177A 0 CODE 0
_WriteRegister 81C 0 CODE 0
__end_of_USBCheckCDCRequest C3F 0 CODE 0
_USBCheckCDCRequest BE0 0 CODE 0
_USBStdGetStatusHandler B2F 0 CODE 0
__end_of_USBCheckStdRequest CA1 0 CODE 0
__HcstackBANK4 0 0 ABS 0
__LcstackBANK4 0 0 ABS 0
_ReadRegister 178F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
i1USBDeviceInit@i_821 73 0 COMMON 1
__pcstackBANK4 232 0 BANK4 1
_USBDeviceState 16D 0 BANK2 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of_USBTransferOnePacket 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 4A3 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK3 1A0 1EE BANK3 1A0 1
bssBANK5 2A0 2DF BANK5 2A0 1
bssBANK6 320 35F BANK6 320 1
bssBANK4 220 237 BANK4 220 1
cstackBANK0 60 6F BANK0 60 1
cstackBANK2 160 16F BANK2 160 1
bssBANK1 E0 EB BANK1 E0 1
stringtext 4A4 635 STRCODE 4A4 0
text13 636 FF7 CODE 636 0
text2 1EE6 1FFF CODE 1EE6 0
text15 1DDE 1EE5 CODE 1DDE 0
text38 1CD8 1DDD CODE 1CD8 0
text33 1BDA 1CD7 CODE 1BDA 0
text44 1AF6 1BD9 CODE 1AF6 0
text45 1A16 1AF5 CODE 1A16 0
text46 1942 1A15 CODE 1942 0
text29 187E 1941 CODE 187E 0
text41 17C0 187D CODE 17C0 0
text28 1708 17BF CODE 1708 0
text32 165E 1707 CODE 165E 0
text25 15B6 165D CODE 15B6 0
text26 150E 15B5 CODE 150E 0
text40 148A 150D CODE 148A 0
text14 140C 1489 CODE 140C 0
text35 139C 140B CODE 139C 0
text42 132E 139B CODE 132E 0
text37 12C2 132D CODE 12C2 0
text11 126A 12C1 CODE 126A 0
text5 1214 1269 CODE 1214 0
text23 11C6 1213 CODE 11C6 0
text16 1180 11C5 CODE 1180 0
text21 1140 117F CODE 1140 0
text39 1100 113F CODE 1100 0
text22 10C2 10FF CODE 10C2 0
text7 108A 10C1 CODE 108A 0
text1 1056 1089 CODE 1056 0
swtext1 1000 1033 CONST 1000 0
text24 2FD0 2FFF CODE 2FD0 0
text31 2FA0 2FCF CODE 2FA0 0
text8 2F72 2F9F CODE 2F72 0
text9 2F48 2F71 CODE 2F48 0
text10 2F1E 2F47 CODE 2F1E 0
text36 2EF4 2F1D CODE 2EF4 0
text3 1038 1055 CODE 1038 0
text12 2EE2 2EF3 CODE 2EE2 0
clrtext 2ED6 2EE1 CODE 2ED6 0
%locals
dist/16LF1459/production\USB-to-SPI.x.production.obj
C:\Users\nino\AppData\Local\Temp\s4ag.
2878 14 0 CODE 0
2881 14 0 CODE 0
3043 14 0 CODE 0
3044 15 0 CODE 0
3045 16 0 CODE 0
3046 17 0 CODE 0
3047 18 0 CODE 0
3048 19 0 CODE 0
3049 1A 0 CODE 0
3053 1B 0 CODE 0
3054 1C 0 CODE 0
3055 1D 0 CODE 0
3056 1E 0 CODE 0
3060 1F 0 CODE 0
3061 20 0 CODE 0
3062 21 0 CODE 0
3063 22 0 CODE 0
3064 23 0 CODE 0
3065 24 0 CODE 0
3069 27 0 CODE 0
3070 28 0 CODE 0
3071 29 0 CODE 0
3072 2A 0 CODE 0
3073 2B 0 CODE 0
3074 2C 0 CODE 0
3078 2F 0 CODE 0
3079 30 0 CODE 0
3080 31 0 CODE 0
3081 32 0 CODE 0
3082 33 0 CODE 0
3083 34 0 CODE 0
3087 37 0 CODE 0
3088 38 0 CODE 0
3089 39 0 CODE 0
3090 3A 0 CODE 0
3091 3B 0 CODE 0
3092 3C 0 CODE 0
3098 3E 0 CODE 0
3100 3E 0 CODE 0
3101 3F 0 CODE 0
3102 40 0 CODE 0
3032 176B 0 CODE 0
3033 176B 0 CODE 0
3034 176C 0 CODE 0
3035 176C 0 CODE 0
3036 176D 0 CODE 0
3037 176E 0 CODE 0
3038 176F 0 CODE 0
3039 1770 0 CODE 0
../src/main.c
21 549 0 CODE 0
29 549 0 CODE 0
31 54F 0 CODE 0
32 551 0 CODE 0
33 552 0 CODE 0
36 554 0 CODE 0
37 558 0 CODE 0
38 55A 0 CODE 0
39 55B 0 CODE 0
40 55C 0 CODE 0
41 55F 0 CODE 0
42 562 0 CODE 0
43 565 0 CODE 0
46 56E 0 CODE 0
47 571 0 CODE 0
56 574 0 CODE 0
57 57D 0 CODE 0
63 57E 0 CODE 0
64 587 0 CODE 0
65 590 0 CODE 0
66 591 0 CODE 0
67 592 0 CODE 0
73 594 0 CODE 0
75 59F 0 CODE 0
76 5A2 0 CODE 0
79 5AD 0 CODE 0
80 5B7 0 CODE 0
81 5B9 0 CODE 0
82 5C7 0 CODE 0
83 5C9 0 CODE 0
90 5D7 0 CODE 0
91 5DB 0 CODE 0
92 5E1 0 CODE 0
95 5EB 0 CODE 0
58 5EE 0 CODE 0
../lib/usb/src/usb_device_cdc.c
556 82B 0 CODE 0
581 82D 0 CODE 0
582 82F 0 CODE 0
584 832 0 CODE 0
586 843 0 CODE 0
587 844 0 CODE 0
nRF24L01P.c
15 F73 0 CODE 0
19 F73 0 CODE 0
20 F79 0 CODE 0
21 F7F 0 CODE 0
22 F85 0 CODE 0
23 F8B 0 CODE 0
25 F91 0 CODE 0
32 F93 0 CODE 0
35 F99 0 CODE 0
37 FA0 0 CODE 0
43 FA9 0 CODE 0
46 FB2 0 CODE 0
48 FBB 0 CODE 0
53 FC4 0 CODE 0
54 FCD 0 CODE 0
55 FD6 0 CODE 0
56 FDF 0 CODE 0
71 FEC 0 CODE 0
72 FF0 0 CODE 0
73 FF4 0 CODE 0
74 FF6 0 CODE 0
75 FFF 0 CODE 0
84 81C 0 CODE 0
86 81E 0 CODE 0
88 81F 0 CODE 0
89 824 0 CODE 0
90 828 0 CODE 0
91 82A 0 CODE 0
130 7F3 0 CODE 0
132 7F5 0 CODE 0
133 7F6 0 CODE 0
134 7F9 0 CODE 0
135 7FB 0 CODE 0
106 90A 0 CODE 0
108 90C 0 CODE 0
109 90D 0 CODE 0
110 912 0 CODE 0
111 920 0 CODE 0
110 92C 0 CODE 0
112 932 0 CODE 0
113 934 0 CODE 0
../lib/usb/src/usb_device.c
277 3E3 0 CODE 0
281 3E3 0 CODE 0
288 3E5 0 CODE 0
291 3E7 0 CODE 0
294 3E8 0 CODE 0
296 3E9 0 CODE 0
298 404 0 CODE 0
307 40B 0 CODE 0
309 411 0 CODE 0
307 422 0 CODE 0
313 42A 0 CODE 0
316 42C 0 CODE 0
319 42D 0 CODE 0
322 42E 0 CODE 0
327 42F 0 CODE 0
329 435 0 CODE 0
330 437 0 CODE 0
331 438 0 CODE 0
332 43A 0 CODE 0
336 43D 0 CODE 0
337 443 0 CODE 0
339 449 0 CODE 0
340 44A 0 CODE 0
341 44B 0 CODE 0
345 44C 0 CODE 0
347 452 0 CODE 0
348 45A 0 CODE 0
349 462 0 CODE 0
350 468 0 CODE 0
345 46E 0 CODE 0
354 476 0 CODE 0
356 47B 0 CODE 0
358 47E 0 CODE 0
359 483 0 CODE 0
360 485 0 CODE 0
361 48B 0 CODE 0
364 48C 0 CODE 0
366 48E 0 CODE 0
367 497 0 CODE 0
370 498 0 CODE 0
371 49A 0 CODE 0
1352 845 0 CODE 0
1355 845 0 CODE 0
1360 849 0 CODE 0
1363 84B 0 CODE 0
1367 84C 0 CODE 0
1369 852 0 CODE 0
1372 856 0 CODE 0
1375 85B 0 CODE 0
1380 860 0 CODE 0
system.c
82 17B9 0 CODE 0
84 17BB 0 CODE 0
90 17BC 0 CODE 0
91 17BF 0 CODE 0
102 17C2 0 CODE 0
84 17C3 0 CODE 0
103 17CF 0 CODE 0
spi.c
13 17A4 0 CODE 0
15 17A4 0 CODE 0
19 17A6 0 CODE 0
20 17A8 0 CODE 0
21 17A9 0 CODE 0
22 17AA 0 CODE 0
23 17AB 0 CODE 0
25 17AC 0 CODE 0
26 17AE 0 CODE 0
29 17AF 0 CODE 0
31 17B1 0 CODE 0
33 17B2 0 CODE 0
39 17B3 0 CODE 0
40 17B7 0 CODE 0
41 17B8 0 CODE 0
nRF24L01P.c
115 178F 0 CODE 0
120 1791 0 CODE 0
121 1792 0 CODE 0
122 1796 0 CODE 0
124 179A 0 CODE 0
125 17A1 0 CODE 0
127 17A2 0 CODE 0
150 935 0 CODE 0
152 937 0 CODE 0
154 938 0 CODE 0
155 93C 0 CODE 0
157 942 0 CODE 0
155 951 0 CODE 0
159 956 0 CODE 0
160 957 0 CODE 0
161 958 0 CODE 0
162 960 0 CODE 0
spi.c
44 1771 0 CODE 0
46 1773 0 CODE 0
47 1776 0 CODE 0
49 1778 0 CODE 0
../lib/usb/src/usb_device_cdc.c
836 31B 0 CODE 0
841 31B 0 CODE 0
845 31D 0 CODE 0
847 328 0 CODE 0
848 32A 0 CODE 0
856 32B 0 CODE 0
857 32F 0 CODE 0
862 330 0 CODE 0
864 333 0 CODE 0
865 334 0 CODE 0
871 335 0 CODE 0
873 339 0 CODE 0
875 34D 0 CODE 0
876 353 0 CODE 0
877 354 0 CODE 0
882 357 0 CODE 0
883 35C 0 CODE 0
885 35E 0 CODE 0
890 364 0 CODE 0
892 36C 0 CODE 0
894 372 0 CODE 0
895 378 0 CODE 0
899 37C 0 CODE 0
900 38A 0 CODE 0
901 38F 0 CODE 0
902 395 0 CODE 0
897 397 0 CODE 0
909 39B 0 CODE 0
910 3A9 0 CODE 0
911 3AE 0 CODE 0
912 3B4 0 CODE 0
907 3B6 0 CODE 0
920 3B9 0 CODE 0
922 3BC 0 CODE 0
923 3C0 0 CODE 0
925 3C2 0 CODE 0
927 3C8 0 CODE 0
931 3E0 0 CODE 0
932 3E2 0 CODE 0
294 A06 0 CODE 0
297 A06 0 CODE 0
298 A0F 0 CODE 0
299 A10 0 CODE 0
300 A11 0 CODE 0
302 A15 0 CODE 0
315 A16 0 CODE 0
316 A1F 0 CODE 0
318 A29 0 CODE 0
319 A40 0 CODE 0
346 A42 0 CODE 0
347 A44 0 CODE 0
../lib/usb/src/usb_device.c
995 EEF 0 CODE 0
1000 EF1 0 CODE 0
1003 EF4 0 CODE 0
1008 EFD 0 CODE 0
1013 F06 0 CODE 0
1015 F0A 0 CODE 0
1029 F0D 0 CODE 0
1030 F1C 0 CODE 0
1031 F28 0 CODE 0
1032 F30 0 CODE 0
1033 F35 0 CODE 0
1036 F3A 0 CODE 0
1039 F3D 0 CODE 0
1040 F55 0 CODE 0
1044 F56 0 CODE 0
1046 F6E 0 CODE 0
878 8C0 0 CODE 0
884 8C2 0 CODE 0
886 8C4 0 CODE 0
888 8C9 0 CODE 0
890 8CC 0 CODE 0
899 8D1 0 CODE 0
901 8DC 0 CODE 0
902 8E2 0 CODE 0
1543 7B0 0 CODE 0
1549 7B2 0 CODE 0
1550 7B6 0 CODE 0
1552 7CF 0 CODE 0
1557 7D3 0 CODE 0
1559 7D6 0 CODE 0
1560 7DF 0 CODE 0
1563 7E0 0 CODE 0
1567 7E9 0 CODE 0
1568 7ED 0 CODE 0
1585 7F2 0 CODE 0
system.c
105 4 0 CODE 0
108 A 0 CODE 0
110 C 0 CODE 0
../lib/usb/src/usb_device.c
477 16B 0 CODE 0
590 16B 0 CODE 0
601 16F 0 CODE 0
608 172 0 CODE 0
614 173 0 CODE 0
615 174 0 CODE 0
616 175 0 CODE 0
634 17B 0 CODE 0
636 17F 0 CODE 0
640 185 0 CODE 0
647 188 0 CODE 0
649 18B 0 CODE 0
650 18D 0 CODE 0
651 18E 0 CODE 0
663 18E 0 CODE 0
665 191 0 CODE 0
669 194 0 CODE 0
671 196 0 CODE 0
681 19B 0 CODE 0
687 1A1 0 CODE 0
694 1A4 0 CODE 0
708 1A7 0 CODE 0
711 1AA 0 CODE 0
713 1AC 0 CODE 0
715 1BC 0 CODE 0
718 1C2 0 CODE 0
735 1C5 0 CODE 0
737 1C9 0 CODE 0
738 1CB 0 CODE 0
744 1CB 0 CODE 0
746 1CE 0 CODE 0
751 1D1 0 CODE 0
753 1D5 0 CODE 0
756 1D8 0 CODE 0
758 1DC 0 CODE 0
759 1EC 0 CODE 0
774 1EE 0 CODE 0
776 1F3 0 CODE 0
777 1F5 0 CODE 0
778 1F6 0 CODE 0
783 1F6 0 CODE 0
785 1F9 0 CODE 0
786 1FF 0 CODE 0
787 1FF 0 CODE 0
790 202 0 CODE 0
791 207 0 CODE 0
793 210 0 CODE 0
798 216 0 CODE 0
800 219 0 CODE 0
804 21D 0 CODE 0
810 22E 0 CODE 0
812 232 0 CODE 0
813 235 0 CODE 0
816 236 0 CODE 0
785 245 0 CODE 0
824 24F 0 CODE 0
826 24F 0 CODE 0
827 251 0 CODE 0
277 49B 0 CODE 0
281 49B 0 CODE 0
288 49D 0 CODE 0
291 49F 0 CODE 0
294 4A0 0 CODE 0
296 4A1 0 CODE 0
298 4BB 0 CODE 0
307 4C2 0 CODE 0
309 4C7 0 CODE 0
307 4D8 0 CODE 0
313 4E0 0 CODE 0
316 4E2 0 CODE 0
319 4E3 0 CODE 0
322 4E4 0 CODE 0
327 4E5 0 CODE 0
329 4E9 0 CODE 0
330 4EB 0 CODE 0
331 4EC 0 CODE 0
332 4EE 0 CODE 0
336 4F1 0 CODE 0
337 4F6 0 CODE 0
339 4FA 0 CODE 0
340 4FB 0 CODE 0
341 4FC 0 CODE 0
345 4FD 0 CODE 0
347 502 0 CODE 0
348 50A 0 CODE 0
349 512 0 CODE 0
350 518 0 CODE 0
345 51E 0 CODE 0
354 526 0 CODE 0
356 52B 0 CODE 0
358 52E 0 CODE 0
359 533 0 CODE 0
360 535 0 CODE 0
361 539 0 CODE 0
364 53A 0 CODE 0
366 53C 0 CODE 0
367 545 0 CODE 0
370 546 0 CODE 0
371 548 0 CODE 0
2303 8A0 0 CODE 0
2305 8A0 0 CODE 0
2311 8A2 0 CODE 0
2318 8B1 0 CODE 0
2323 8B3 0 CODE 0
2341 8B4 0 CODE 0
2344 8B6 0 CODE 0
2341 8BC 0 CODE 0
2347 8BD 0 CODE 0
2349 8BF 0 CODE 0
2245 861 0 CODE 0
2270 861 0 CODE 0
2271 863 0 CODE 0
2274 869 0 CODE 0
2277 86A 0 CODE 0
2278 870 0 CODE 0
2285 871 0 CODE 0
2286 87F 0 CODE 0
2202 8E3 0 CODE 0
2214 8E3 0 CODE 0
2217 8E6 0 CODE 0
2220 8F7 0 CODE 0
2221 8FF 0 CODE 0
2223 903 0 CODE 0
2226 905 0 CODE 0
2227 909 0 CODE 0
3025 17E8 0 CODE 0
3033 17E8 0 CODE 0
3034 17F1 0 CODE 0
3036 17F4 0 CODE 0
3038 17F8 0 CODE 0
3040 17FB 0 CODE 0
3041 17FF 0 CODE 0
2372 ADB 0 CODE 0
2378 ADB 0 CODE 0
2382 AE1 0 CODE 0
2386 AE6 0 CODE 0
2394 AF3 0 CODE 0
2396 AF9 0 CODE 0
2399 AFF 0 CODE 0
2405 B08 0 CODE 0
2408 B1E 0 CODE 0
2409 B20 0 CODE 0
2413 B21 0 CODE 0
2415 B23 0 CODE 0
2416 B24 0 CODE 0
2420 B2C 0 CODE 0
2421 B2E 0 CODE 0
2465 A87 0 CODE 0
2470 A87 0 CODE 0
2471 A89 0 CODE 0
2472 A8B 0 CODE 0
2473 A8C 0 CODE 0
2474 A8D 0 CODE 0
2475 A8E 0 CODE 0
2484 A90 0 CODE 0
2486 A9B 0 CODE 0
2487 AA2 0 CODE 0
2488 AAD 0 CODE 0
2489 AB4 0 CODE 0
2491 ABF 0 CODE 0
2492 AC1 0 CODE 0
2493 AC3 0 CODE 0
2494 AC4 0 CODE 0
2500 AC6 0 CODE 0
2501 AC9 0 CODE 0
2514 AD8 0 CODE 0
2515 ADA 0 CODE 0
1616 690 0 CODE 0
1622 690 0 CODE 0
1628 692 0 CODE 0
1630 695 0 CODE 0
1632 697 0 CODE 0
1643 69C 0 CODE 0
1645 6A0 0 CODE 0
1650 6A2 0 CODE 0
1651 6A4 0 CODE 0
1652 6A5 0 CODE 0
1659 6A6 0 CODE 0
1660 6B3 0 CODE 0
1661 6C0 0 CODE 0
1662 6C6 0 CODE 0
1663 6CB 0 CODE 0
1664 6D2 0 CODE 0
1666 6D7 0 CODE 0
1667 6D8 0 CODE 0
1669 6D8 0 CODE 0
1671 6DB 0 CODE 0
1685 6E0 0 CODE 0
1687 6E4 0 CODE 0
1710 6E7 0 CODE 0
1711 6E9 0 CODE 0
1712 6EA 0 CODE 0
1714 6ED 0 CODE 0
1716 6EF 0 CODE 0
1729 6F0 0 CODE 0
1732 6F5 0 CODE 0
1733 701 0 CODE 0
1734 70E 0 CODE 0
1735 714 0 CODE 0
1738 719 0 CODE 0
1739 71B 0 CODE 0
1740 71C 0 CODE 0
1742 71F 0 CODE 0
1744 721 0 CODE 0
1488 B84 0 CODE 0
1490 B84 0 CODE 0
1491 B86 0 CODE 0
1493 B87 0 CODE 0
1496 B8C 0 CODE 0
1497 B98 0 CODE 0
1498 BA5 0 CODE 0
1499 BAB 0 CODE 0
1500 BB0 0 CODE 0
1505 BB1 0 CODE 0
1507 BBD 0 CODE 0
1509 BC4 0 CODE 0
1514 BC6 0 CODE 0
1515 BD4 0 CODE 0
1516 BDA 0 CODE 0
2686 C3F 0 CODE 0
2688 C3F 0 CODE 0
2692 C47 0 CODE 0
2693 C47 0 CODE 0
2694 C49 0 CODE 0
2696 C4F 0 CODE 0
2698 C50 0 CODE 0
2699 C52 0 CODE 0
2701 C53 0 CODE 0
2702 C55 0 CODE 0
2704 C56 0 CODE 0
2705 C5B 0 CODE 0
2706 C5C 0 CODE 0
2707 C62 0 CODE 0
2708 C63 0 CODE 0
2710 C64 0 CODE 0
2711 C66 0 CODE 0
2714 C67 0 CODE 0
2715 C69 0 CODE 0
2717 C6A 0 CODE 0
2718 C71 0 CODE 0
2719 C72 0 CODE 0
2720 C78 0 CODE 0
2721 C79 0 CODE 0
2722 C7A 0 CODE 0
2723 C7A 0 CODE 0
2724 C7C 0 CODE 0
2725 C86 0 CODE 0
2727 C87 0 CODE 0
2732 C94 0 CODE 0
2690 C95 0 CODE 0
2733 CA0 0 CODE 0
2690 800 0 CONST 0
1968 722 0 CODE 0
1973 722 0 CODE 0
1976 724 0 CODE 0
1979 73F 0 CODE 0
1982 74D 0 CODE 0
1987 74F 0 CODE 0
1989 755 0 CODE 0
1990 75B 0 CODE 0
1987 761 0 CODE 0
1994 769 0 CODE 0
1997 777 0 CODE 0
1999 779 0 CODE 0
2002 77E 0 CODE 0
2003 784 0 CODE 0
2006 78A 0 CODE 0
2009 790 0 CODE 0
2012 793 0 CODE 0
2013 799 0 CODE 0
2017 79A 0 CODE 0
2022 7A9 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\memset.c
8 17D0 0 CODE 0
18 17D0 0 CODE 0
19 17D4 0 CODE 0
20 17DD 0 CODE 0
19 17E7 0 CODE 0
../lib/usb/src/usb_device.c
2129 B2F 0 CODE 0
2131 B2F 0 CODE 0
2132 B31 0 CODE 0
2134 B32 0 CODE 0
2136 B33 0 CODE 0
2137 B33 0 CODE 0
2147 B35 0 CODE 0
2149 B39 0 CODE 0
2151 B3B 0 CODE 0
2152 B3C 0 CODE 0
2153 B3C 0 CODE 0
2154 B3E 0 CODE 0
2155 B3F 0 CODE 0
2156 B3F 0 CODE 0
2163 B41 0 CODE 0
2165 B44 0 CODE 0
2169 B4F 0 CODE 0
2172 B5A 0 CODE 0
2173 B66 0 CODE 0
2176 B6A 0 CODE 0
2134 B6B 0 CODE 0
2176 B77 0 CODE 0
2178 B77 0 CODE 0
2180 B7A 0 CODE 0
2181 B7E 0 CODE 0
2182 B7F 0 CODE 0
2043 DED 0 CODE 0
2045 DED 0 CODE 0
2047 DF2 0 CODE 0
2049 DF7 0 CODE 0
2055 DF8 0 CODE 0
2057 DFD 0 CODE 0
2058 E01 0 CODE 0
2063 E02 0 CODE 0
2068 E06 0 CODE 0
2074 E16 0 CODE 0
2075 E25 0 CODE 0
2076 E34 0 CODE 0
2079 E35 0 CODE 0
2081 E37 0 CODE 0
2086 E38 0 CODE 0
2089 E3D 0 CODE 0
2091 E4D 0 CODE 0
2092 E58 0 CODE 0
2104 E59 0 CODE 0
2106 E5B 0 CODE 0
2108 E5C 0 CODE 0
2110 E5E 0 CODE 0
2049 E5F 0 CODE 0
2110 E6B 0 CODE 0
2754 42 0 CODE 0
2800 42 0 CODE 0
2802 4B 0 CODE 0
2803 4D 0 CODE 0
2804 52 0 CODE 0
2806 58 0 CODE 0
2813 5A 0 CODE 0
2817 74 0 CODE 0
2820 76 0 CODE 0
2822 79 0 CODE 0
2823 84 0 CODE 0
2827 88 0 CODE 0
2828 93 0 CODE 0
2835 9D 0 CODE 0
2837 9F 0 CODE 0
2841 A9 0 CODE 0
2847 AF 0 CODE 0
2849 B1 0 CODE 0
2850 BC 0 CODE 0
2853 BD 0 CODE 0
2857 C8 0 CODE 0
2859 CC 0 CODE 0
2863 D2 0 CODE 0
2865 D4 0 CODE 0
2869 D8 0 CODE 0
2874 DF 0 CODE 0
2875 E4 0 CODE 0
2876 E9 0 CODE 0
2882 EA 0 CODE 0
2884 F0 0 CODE 0
2888 F6 0 CODE 0
2889 FE 0 CODE 0
2890 103 0 CODE 0
2891 112 0 CODE 0
2895 113 0 CODE 0
2900 119 0 CODE 0
2906 120 0 CODE 0
2908 128 0 CODE 0
2910 12A 0 CODE 0
2914 12E 0 CODE 0
2917 135 0 CODE 0
2920 13D 0 CODE 0
2921 14C 0 CODE 0
2925 14D 0 CODE 0
2973 156 0 CODE 0
2977 162 0 CODE 0
2978 16A 0 CODE 0
../src/usb_events.c
51 9CE 0 CODE 0
53 9CE 0 CODE 0
74 9CF 0 CODE 0
75 9D2 0 CODE 0
85 9D3 0 CODE 0
86 9D6 0 CODE 0
91 9D7 0 CODE 0
96 9D9 0 CODE 0
101 9DA 0 CODE 0
112 9DC 0 CODE 0
53 9DD 0 CODE 0
114 A05 0 CODE 0
system.c
82 177A 0 CODE 0
84 177B 0 CODE 0
90 177C 0 CODE 0
91 177F 0 CODE 0
102 1782 0 CODE 0
84 1783 0 CODE 0
103 178E 0 CODE 0
../lib/usb/src/usb_device_cdc.c
294 961 0 CODE 0
297 961 0 CODE 0
298 96A 0 CODE 0
299 96B 0 CODE 0
300 96C 0 CODE 0
302 970 0 CODE 0
315 971 0 CODE 0
316 979 0 CODE 0
318 981 0 CODE 0
319 992 0 CODE 0
346 994 0 CODE 0
347 996 0 CODE 0
../lib/usb/src/usb_device.c
995 E6C 0 CODE 0
1000 E6D 0 CODE 0
1003 E70 0 CODE 0
1008 E79 0 CODE 0
1013 E82 0 CODE 0
1015 E86 0 CODE 0
1029 E89 0 CODE 0
1030 E98 0 CODE 0
1031 EA4 0 CODE 0
1032 EAC 0 CODE 0
1033 EB1 0 CODE 0
1036 EB6 0 CODE 0
1039 EB9 0 CODE 0
1040 ED1 0 CODE 0
1044 ED2 0 CODE 0
1046 EEA 0 CODE 0
878 880 0 CODE 0
884 881 0 CODE 0
886 883 0 CODE 0
888 888 0 CODE 0
890 88A 0 CODE 0
899 88F 0 CODE 0
901 899 0 CODE 0
902 89F 0 CODE 0
1543 A45 0 CODE 0
1549 A46 0 CODE 0
1550 A4A 0 CODE 0
1552 A63 0 CODE 0
1557 A67 0 CODE 0
1559 A6A 0 CODE 0
1560 A73 0 CODE 0
1563 A74 0 CODE 0
1567 A7D 0 CODE 0
1568 A81 0 CODE 0
1585 A86 0 CODE 0
../lib/usb/src/usb_device_cdc.c
147 BE0 0 CODE 0
152 BE0 0 CODE 0
157 BE6 0 CODE 0
164 BEC 0 CODE 0
171 BF3 0 CODE 0
172 BF8 0 CODE 0
173 BFC 0 CODE 0
174 BFD 0 CODE 0
175 BFE 0 CODE 0
178 BFF 0 CODE 0
179 C04 0 CODE 0
180 C05 0 CODE 0
185 C06 0 CODE 0
186 C0E 0 CODE 0
187 C12 0 CODE 0
188 C14 0 CODE 0
189 C15 0 CODE 0
192 C16 0 CODE 0
196 C23 0 CODE 0
199 C24 0 CODE 0
231 C2A 0 CODE 0
258 C2B 0 CODE 0
166 C2C 0 CODE 0
260 C3E 0 CODE 0
../lib/usb/src/usb_device.c
2538 997 0 CODE 0
2540 997 0 CODE 0
2542 99C 0 CODE 0
2543 99E 0 CODE 0
2548 99F 0 CODE 0
2555 9A1 0 CODE 0
2557 9A5 0 CODE 0
2558 9B2 0 CODE 0
2559 9BF 0 CODE 0
2560 9C5 0 CODE 0
2561 9CA 0 CODE 0
2564 9CB 0 CODE 0
2565 9CD 0 CODE 0
1852 5EF 0 CODE 0
1859 5EF 0 CODE 0
1865 5F5 0 CODE 0
1867 601 0 CODE 0
1868 605 0 CODE 0
1870 605 0 CODE 0
1874 60C 0 CODE 0
1876 611 0 CODE 0
1874 621 0 CODE 0
1881 626 0 CODE 0
1883 62A 0 CODE 0
1884 637 0 CODE 0
1885 644 0 CODE 0
1887 649 0 CODE 0
1888 64F 0 CODE 0
1889 654 0 CODE 0
1892 655 0 CODE 0
1893 65B 0 CODE 0
1895 660 0 CODE 0
1901 661 0 CODE 0
1902 66E 0 CODE 0
1906 67B 0 CODE 0
1907 681 0 CODE 0
1914 686 0 CODE 0
1927 689 0 CODE 0
1941 68A 0 CODE 0
1943 68D 0 CODE 0
1944 68F 0 CODE 0
1416 D7B 0 CODE 0
1423 D7B 0 CODE 0
1425 D7F 0 CODE 0
1426 D83 0 CODE 0
1428 D86 0 CODE 0
1432 D8A 0 CODE 0
1434 D8F 0 CODE 0
1435 D96 0 CODE 0
1436 D9C 0 CODE 0
1437 DA1 0 CODE 0
1438 DA2 0 CODE 0
1440 DA6 0 CODE 0
1445 DA8 0 CODE 0
1446 DB0 0 CODE 0
1447 DBC 0 CODE 0
1448 DC3 0 CODE 0
1449 DC7 0 CODE 0
1453 DCC 0 CODE 0
1454 DD9 0 CODE 0
1455 DE6 0 CODE 0
1457 DEC 0 CODE 0
2592 D0B 0 CODE 0
2596 D0B 0 CODE 0
2599 D14 0 CODE 0
2604 D1A 0 CODE 0
2606 D1F 0 CODE 0
2607 D24 0 CODE 0
2609 D27 0 CODE 0
2613 D29 0 CODE 0
2618 D2E 0 CODE 0
2620 D32 0 CODE 0
2621 D40 0 CODE 0
2627 D43 0 CODE 0
2631 D48 0 CODE 0
2632 D4F 0 CODE 0
2633 D54 0 CODE 0
2636 D55 0 CODE 0
2638 D58 0 CODE 0
2639 D5F 0 CODE 0
2640 D64 0 CODE 0
2643 D65 0 CODE 0
2644 D6C 0 CODE 0
2647 D71 0 CODE 0
2648 D72 0 CODE 0
2653 D72 0 CODE 0
2655 D75 0 CODE 0
2659 D77 0 CODE 0
2662 D78 0 CODE 0
1771 CA1 0 CODE 0
1777 CA1 0 CODE 0
1778 CA5 0 CODE 0
1780 CAD 0 CODE 0
1787 CB1 0 CODE 0
1789 CB5 0 CODE 0
1791 CB7 0 CODE 0
1793 CBA 0 CODE 0
1795 CBE 0 CODE 0
1799 CBE 0 CODE 0
1804 CC6 0 CODE 0
1808 CD2 0 CODE 0
1809 CD6 0 CODE 0
1813 CD9 0 CODE 0
1814 CEC 0 CODE 0
1811 CEE 0 CODE 0
1821 CF2 0 CODE 0
1822 D05 0 CODE 0
1819 D07 0 CODE 0
