__size_ofi1_USBTransferOnePacket 0 0 ABS 0
_USBDeviceTasks 16D 0 CODE 0
main@podatak 237 0 BANK4 1
main@status1 236 0 BANK4 1
_USBStdFeatureReqHandler 44 0 CODE 0
__end_of_SYS_InterruptHigh 12 0 CODE 0
i1_SYSTEM_Initialize 17AA 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
i1USBEnableEndpoint@ep 7C 0 COMMON 1
WriteAddress@addr 162 0 BANK2 1
USBStdFeatureReqHandler@p 6B 0 BANK0 1
__S0 8009 0 ABS 0
__S1 360 0 ABS 0
__S2 0 0 ABS 0
__end_of_nRF_Setup 1000 0 CODE 0
_RemoteWakeup 1CA 0 BANK3 1
_line_coding 1DB 0 BANK3 1
_UIE E92 0 ABS 0
_endpoint_number 1D8 0 BANK3 1
_BDT 20 0 ABS 1
_UIR E90 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__end_of_configDescriptor1 29C 0 STRCODE 0
__pintentry 4 0 CODE 0
USBEnableEndpoint@p 1E5 0 BANK3 1
_dummy_encapsulated_cmd_response 22A 0 BANK4 1
ReadPayload@data 161 0 BANK2 1
_UEP0 E98 0 ABS 0
_UEP1 E99 0 ABS 0
i1_USBConfigureEndpoint A6F 0 CODE 0
_UCFG E91 0 ABS 0
_UEIE E97 0 ABS 0
USBEnableEndpoint@ep 1E7 0 BANK3 1
_UCON E8E 0 ABS 0
_UEIR E93 0 ABS 0
main@status2 232 0 BANK4 1
USBStdSetCfgHandler@i 6A 0 BANK0 1
USBStdSetCfgHandler@p 67 0 BANK0 1
__end_of_USB_CD_Ptr 259 0 STRCODE 0
__size_of_USBCtrlEPAllowDataStage 0 0 ABS 0
_USBStallHandler 8E4 0 CODE 0
i1_USBEnableEndpoint 8A4 0 CODE 0
_main 5D2 0 CODE 0
__end_of_sd001 2D0 0 STRCODE 0
_pDst 1D9 0 BANK3 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
_sd000 316 0 STRCODE 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
_sd001 29C 0 STRCODE 0
_sd002 2D0 0 STRCODE 0
start 12 0 CODE 0
USBCtrlTrfTxService@byteToSend 72 0 COMMON 1
_USBDeferINDataStagePackets 1CC 0 BANK3 1
_USBBusIsSuspended 1CB 0 BANK3 1
__end_of_CDCTxService 483 0 CODE 0
_USBWakeFromSuspend 8C4 0 CODE 0
reset_vec 0 0 CODE 0
__size_of_USBWakeFromSuspend 0 0 ABS 0
_UADDR E96 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
_USTAT E8F 0 ABS 0
__size_of_ReadPayload 0 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
USBCtrlTrfRxService@i 74 0 COMMON 1
__size_ofi1_USBConfigureEndpoint 0 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_CDCDataInHandle 1C1 0 BANK3 1
USBConfigureEndpoint@direction 160 0 BANK2 1
__size_of_USBDeviceInit 0 0 ABS 0
__end_of_SPI_init 17E9 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_USBCtrlTrfInHandler D7B 0 CODE 0
__size_of_USBIncrement1msInternalTimers 0 0 ABS 0
ReadPayload@i 165 0 BANK2 1
putUSBUSART@data 162 0 BANK2 1
__end_of_WriteRegister 17AA 0 CODE 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__size_ofi1_CDCInitEP 0 0 ABS 0
_SetupPkt 50 0 ABS 1
__end_of_USBTransferOnePacket F73 0 CODE 0
USBStdSetCfgHandler@i_1174 69 0 BANK0 1
_outPipes 1A0 0 BANK3 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_pBDTEntryOut 1AD 0 BANK3 1
_PIE2bits 92 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_UEP0bits E98 0 ABS 0
__size_of_USBConfigureEndpoint 0 0 ABS 0
_PIR2bits 12 0 ABS 0
_SPI_init 17D4 0 CODE 0
__size_of_putUSBUSART 0 0 ABS 0
_LATAbits 10C 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_UCONbits E8E 0 ABS 0
_ANSELB 18D 0 ABS 0
_ANSELC 18E 0 ABS 0
WriteAddress@i 165 0 BANK2 1
ReadPayload@num 164 0 BANK2 1
__end_of_USBDeviceAttach 885 0 CODE 0
_pBDTEntryEP0OutNext E0 0 BANK1 1
_SSPBUF 211 0 ABS 0
nRF_Setup@RXTX_ADDR 1E5 0 BANK3 1
ReadRegister@reg 162 0 BANK2 1
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON 39B 0 ABS 0
__size_of_USBCtrlTrfSetupHandler 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_USBDeferOUTDataStagePackets 1CD 0 BANK3 1
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
USBDeviceInit@i_821 163 0 BANK2 1
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
i1_CDCInitEP 98D 0 CODE 0
USBEnableEndpoint@options 167 0 BANK2 1
__size_of_CDCTxService 0 0 ABS 0
_USBCtrlTrfSetupHandler AF4 0 CODE 0
SPI_transfer@data 160 0 BANK2 1
USBTransferOnePacket@data 161 0 BANK2 1
__end_of_sd002 304 0 STRCODE 0
__end_of_USBStdGetDscHandler E6C 0 CODE 0
USBDeviceTasks@i 6F 0 BANK0 1
__end_of_CDCInitEP A6F 0 CODE 0
_USBCtrlEPService B48 0 CODE 0
__end_of_memset 835 0 CODE 0
USBDeviceInit@p 161 0 BANK2 1
__size_of_USBCtrlEPService 0 0 ABS 0
_WriteAddress 936 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__CFG_PLLMULT$3x 0 0 ABS 0
stackhi 23EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_USBStallHandler 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
stacklo 2220 0 ABS 0
i1USBTransferOnePacket@handle 79 0 COMMON 1
WriteAddress@num 161 0 BANK2 1
__end_of_ReadPayload 98D 0 CODE 0
__end_ofi1_USBDeviceInit 531 0 CODE 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
_memset 81D 0 CODE 0
__end_of_main 668 0 CODE 0
__end_of_USER_USB_CALLBACK_EVENT_HANDLER A31 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_USBCtrlEPAllowDataStage C4D 0 CODE 0
WriteRegister@val 161 0 BANK2 1
__end_of_USBStdFeatureReqHandler 16D 0 CODE 0
end_of_initialization 40 0 CODE 0
_cdc_trf_state 1D5 0 BANK3 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__size_of_WriteRegister 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__size_of_USBCtrlTrfOutHandler 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__size_of_USBStdGetStatusHandler 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
WriteAddress@reg 164 0 BANK2 1
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__end_of_USBCtrlEPAllowStatusStage DED 0 CODE 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
CDCTxService@i 1E6 0 BANK3 1
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
_TRISBbits 8D 0 ABS 0
_TRISCbits 8E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_USBCtrlEPServiceComplete 668 0 CODE 0
_SYSTEM_Initialize 17E9 0 CODE 0
_nRF_Setup F73 0 CODE 0
__end_of_USBCtrlTrfSetupHandler B48 0 CODE 0
USBStdGetStatusHandler@p 71 0 COMMON 1
SYSTEM_Initialize@state 160 0 BANK2 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
_SYS_InterruptHigh 4 0 CODE 0
__Lbank2 0 0 ABS 0
__end_ofi1_USBConfigureEndpoint AB1 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
i1SYSTEM_Initialize@state 70 0 COMMON 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_USBCtrlTrfOutHandler 9C2 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__size_of_USBDeviceTasks 0 0 ABS 0
__size_of_SYS_InterruptHigh 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_USBStdSetCfgHandler 6FB 0 CODE 0
_cdc_mem_type 1D3 0 BANK3 1
__Hbank7 0 0 ABS 0
USBTransferOnePacket@ep 168 0 BANK2 1
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_device_dsc 304 0 STRCODE 0
__Lbank8 0 0 ABS 0
__size_ofi1_USBEnableEndpoint 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits 215 0 ABS 0
__Lbank9 0 0 ABS 0
_USBAlternateInterface 1E2 0 BANK3 1
__ptext1 84D 0 CODE 0
_USTATcopy E5 0 BANK1 1
__ptext2 F73 0 CODE 0
__ptext3 179B 0 CODE 0
__size_of_nRF_Setup 0 0 ABS 0
_USBCtrlEPAllowStatusStage D7B 0 CODE 0
__ptext4 1792 0 CODE 0
__ptext5 936 0 CODE 0
__ptext6 31A 0 CODE 0
__ptext7 868 0 CODE 0
_USBDeviceInit 31A 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 17E9 0 CODE 0
__size_of_SPI_transfer 0 0 ABS 0
__ptext9 17D4 0 CODE 0
__pcstackBANK1 E6 0 BANK1 1
__Hclrtext 0 0 ABS 0
_USBSuspend 885 0 CODE 0
__Lclrtext 0 0 ABS 0
_pBDTEntryEP0OutCurrent E4 0 BANK1 1
__size_of_USBStdFeatureReqHandler 0 0 ABS 0
__end_of_USBCtrlTrfOutHandler 9F9 0 CODE 0
__size_of_USBEnableEndpoint 0 0 ABS 0
USER_USB_CALLBACK_EVENT_HANDLER@size 64 0 BANK0 1
__end_of_USBCtrlEPServiceComplete 6FB 0 CODE 0
_USBCtrlEPAllowDataStage BF1 0 CODE 0
__end_of_USBSuspend 8A4 0 CODE 0
__CFG_PLLEN$DISABLED 0 0 ABS 0
__end_of__initialization 40 0 CODE 0
memset@c 72 0 COMMON 1
_USBCtrlTrfInHandler D0F 0 CODE 0
__size_of_WriteAddress 0 0 ABS 0
_USBTicksSinceSuspendEnd 1D2 0 BANK3 1
__end_of_USBStdSetCfgHandler 789 0 CODE 0
USER_USB_CALLBACK_EVENT_HANDLER@pdata 62 0 BANK0 1
USER_USB_CALLBACK_EVENT_HANDLER@event 60 0 BANK0 1
__end_of_USBStdGetStatusHandler BF1 0 CODE 0
i1_USBTransferOnePacket E6C 0 CODE 0
_SSPSTATbits 214 0 ABS 0
_pCDCSrc 1C7 0 BANK3 1
__size_of_memset 0 0 ABS 0
memset@n 74 0 COMMON 1
__end_of_USBWakeFromSuspend 8E4 0 CODE 0
memset@p 76 0 COMMON 1
__end_of_WriteAddress 961 0 CODE 0
__Hidloc 0 0 IDLOC 0
_ep_data_in 1BB 0 BANK3 1
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_pCDCDst 1C5 0 BANK3 1
__end_of_device_dsc 316 0 STRCODE 0
__end_of_putUSBUSART 868 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
USBTransferOnePacket@handle 169 0 BANK2 1
_USB_CD_Ptr 257 0 STRCODE 0
__Hspace_1 360 0 ABS 0
__Lspace_1 0 0 ABS 0
_USBCheckStdRequest CAD 0 CODE 0
_inPipes 16B 0 BANK2 1
_USB_SD_Ptr 251 0 STRCODE 0
WriteCommand@command 161 0 BANK2 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_cdc_rx_len 1D4 0 BANK3 1
_cdc_tx_len 1D6 0 BANK3 1
__Hcinit 44 0 CODE 0
__Lcinit 14 0 CODE 0
_UIEbits E92 0 ABS 0
_UIRbits E90 0 ABS 0
_CDCTxService 3D2 0 CODE 0
putUSBUSART@length 160 0 BANK2 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_USBIncrement1msInternalTimers 835 0 CODE 0
__size_ofi1_SYSTEM_Initialize 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
_USB1msTickCount 1B7 0 BANK3 1
__size_ofi1_USBDeviceInit 0 0 ABS 0
__size_of_ReadRegister 0 0 ABS 0
_CtrlTrfData 58 0 ABS 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
_USBStdGetDscHandler DED 0 CODE 0
_USER_USB_CALLBACK_EVENT_HANDLER 9F9 0 CODE 0
_shortPacketStatus 1DA 0 BANK3 1
__pcstackBANK2 160 0 BANK2 1
__end_of_USBCtrlTrfRxService 5D2 0 CODE 0
__end_of_USBCtrlTrfTxService 7FD 0 CODE 0
__size_of_USBCtrlEPAllowStatusStage 0 0 ABS 0
clear_ram0 1783 0 CODE 0
__end_of_USBEnableEndpoint 936 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
i1USBConfigureEndpoint@direction 70 0 COMMON 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__end_of_ReadRegister 17D4 0 CODE 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__size_of_USBCtrlTrfRxService 0 0 ABS 0
__size_of_USBCtrlTrfTxService 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
ReadRegister@temp 163 0 BANK2 1
__Lbank21 0 0 BANK21 1
USBCtrlTrfInHandler@lastDTS 75 0 COMMON 1
ReadRegister@temp1 164 0 BANK2 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 1800 0 CODE 0
_USBStatusStageEnabledFlag1 1CF 0 BANK3 1
?i1_USBTransferOnePacket 70 0 COMMON 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
USBConfigureEndpoint@EPNum 165 0 BANK2 1
_USBEnableEndpoint 90B 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
WriteRegister@reg 162 0 BANK2 1
main@nino1 234 0 BANK4 1
__Hbank14 0 0 BANK14 1
__size_of_USBCtrlTrfInHandler 0 0 ABS 0
__pbssBANK1 E0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__pstringtext 251 0 STRCODE 0
__ptext10 17BF 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 483 0 CODE 0
CDCTxService@byte_to_send 1E7 0 BANK3 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
main@nino2 235 0 BANK4 1
USBStdFeatureReqHandler@current_ep_data 6A 0 BANK0 1
__ptext11 961 0 CODE 0
__ptext30 6FB 0 CODE 0
__Hbank16 0 0 BANK16 1
_WriteCommand 1792 0 CODE 0
__Lbank16 0 0 BANK16 1
i1USBTransferOnePacket@ep 78 0 COMMON 1
_USBStatusStageEnabledFlag2 1D0 0 BANK3 1
__ptext21 8C4 0 CODE 0
__ptext40 A6F 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0
__ptext12 1789 0 CODE 0
__ptext31 81D 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__HbssBANK2 0 0 ABS 0
__ptext22 885 0 CODE 0
__ptext41 C4D 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
i1USBEnableEndpoint@options 77 0 COMMON 1
__size_of_USBCheckCDCRequest 0 0 ABS 0
__ptext13 3D2 0 CODE 0
__ptext32 B9C 0 CODE 0
__Hbank18 0 0 BANK18 1
__pbssBANK2 16B 0 BANK2 1
__Lbank18 0 0 BANK18 1
USBTransferOnePacket@len 163 0 BANK2 1
__ptext23 8E4 0 CODE 0
__ptext42 9C2 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
_SPI_transfer 1789 0 CODE 0
__ptext14 A31 0 CODE 0
__ptext33 DED 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__ptext24 835 0 CODE 0
__ptext43 531 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 EEF 0 CODE 0
__ptext34 44 0 CODE 0
USBTransferOnePacket@dir 160 0 BANK2 1
__ptext25 B48 0 CODE 0
__ptext44 D7B 0 CODE 0
_cdc_data_rx 120 0 ABS 1
__ptext16 90B 0 CODE 0
__ptext35 9F9 0 CODE 0
__HbssBANK3 0 0 ABS 0
__ptext26 AF4 0 CODE 0
__ptext45 D0F 0 CODE 0
__LbssBANK3 0 0 ABS 0
__size_of_USBCheckStdRequest 0 0 ABS 0
_ReadPayload 961 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 AB1 0 CODE 0
__ptext36 17AA 0 CODE 0
__pbssBANK3 1A0 0 BANK3 1
__ptext27 668 0 CODE 0
__ptext46 789 0 CODE 0
__ptext37 98D 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 BF1 0 CODE 0
?_USBTransferOnePacket 160 0 BANK2 1
__ptext19 16D 0 CODE 0
__ptext38 E6C 0 CODE 0
__ptext29 CAD 0 CODE 0
i1USBConfigureEndpoint@handle 76 0 COMMON 1
__ptext39 8A4 0 CODE 0
__HbssBANK4 0 0 ABS 0
__LbssBANK4 0 0 ABS 0
_INTCONbits B 0 ABS 0
_ep_data_out 1BE 0 BANK3 1
__pbssBANK4 220 0 BANK4 1
__end_ofi1_CDCInitEP 9C2 0 CODE 0
_controlTransferState E3 0 BANK1 1
__size_of_USBCtrlEPServiceComplete 0 0 ABS 0
__Hend_init 14 0 CODE 0
__Lend_init 12 0 CODE 0
__end_of_USBConfigureEndpoint AF4 0 CODE 0
_USBActiveConfiguration 1E4 0 BANK3 1
__pswtext1 800 0 CONST 0
_CDCDataOutHandle 1C3 0 BANK3 1
_USBCtrlTrfRxService 531 0 CODE 0
_cdc_data_tx A0 0 ABS 1
_pBDTEntryIn 1A7 0 BANK3 1
__end_ofi1_SYSTEM_Initialize 17BF 0 CODE 0
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
__pbssBANK5 2A0 0 BANK5 1
__size_of_SPI_init 0 0 ABS 0
_USBDeferStatusStagePacket 1CE 0 BANK3 1
_USBStatusStageTimeoutCounter 1D1 0 BANK3 1
__end_of_USBDeviceInit 3D2 0 CODE 0
__end_of_WriteCommand 179B 0 CODE 0
__HbssBANK6 0 0 ABS 0
__LbssBANK6 0 0 ABS 0
__end_of_USBIncrement1msInternalTimers 84D 0 CODE 0
memset@p1 70 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__pbssBANK6 320 0 BANK6 1
__Lreset_vec 0 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__pcstackBANK3 1E5 0 BANK3 1
_CDCInitEP A31 0 CODE 0
__size_of_USBStdSetCfgHandler 0 0 ABS 0
__size_of_USBStdGetDscHandler 0 0 ABS 0
__end_of_USB_SD_Ptr 257 0 STRCODE 0
_control_signal_bitmap 1D7 0 BANK3 1
i1_USBDeviceInit 483 0 CODE 0
__size_of_USER_USB_CALLBACK_EVENT_HANDLER 0 0 ABS 0
_USBDeviceAttach 868 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
_configDescriptor1 259 0 STRCODE 0
intlevel1 0 0 CODE 0
main@pom2 233 0 BANK4 1
intlevel2 0 0 CODE 0
i1USBTransferOnePacket@len 73 0 COMMON 1
intlevel3 0 0 CODE 0
_USBCtrlTrfTxService 789 0 CODE 0
USBDeviceInit@i 164 0 BANK2 1
intlevel4 0 0 CODE 0
__CFG_LPBOR$OFF 0 0 ABS 0
USBStdFeatureReqHandler@pUEP 68 0 BANK0 1
intlevel5 0 0 CODE 0
__size_of_WriteCommand 0 0 ABS 0
__size_of_USBSuspend 0 0 ABS 0
i1USBTransferOnePacket@dir 70 0 COMMON 1
USBConfigureEndpoint@handle 166 0 BANK2 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_ofi1_USBEnableEndpoint 8C4 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
_USBConfigureEndpoint AB1 0 CODE 0
start_initialization 14 0 CODE 0
__end_of_sd000 31A 0 STRCODE 0
_BothEP0OutUOWNsSet 1C9 0 BANK3 1
USBCtrlTrfRxService@byteToRead 75 0 COMMON 1
_USBTransferOnePacket EEF 0 CODE 0
__size_of_CDCInitEP 0 0 ABS 0
__CFG_USBLSCLK$48MHz 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 5D2 0 CODE 0
__end_ofi1_USBTransferOnePacket EEF 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_USBCtrlEPService B9C 0 CODE 0
__size_of_USBDeviceAttach 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__end_of_USBStallHandler 90B 0 CODE 0
i1USBConfigureEndpoint@EPNum 75 0 COMMON 1
i1USBDeviceInit@i 74 0 COMMON 1
i1USBDeviceInit@p 71 0 COMMON 1
__end_of_USBDeviceTasks 251 0 CODE 0
i1USBEnableEndpoint@p 7A 0 COMMON 1
__initialization 14 0 CODE 0
i1USBTransferOnePacket@data 71 0 COMMON 1
_putUSBUSART 84D 0 CODE 0
__end_of_SPI_transfer 1792 0 CODE 0
_WriteRegister 179B 0 CODE 0
__end_of_USBCheckCDCRequest CAD 0 CODE 0
_USBCheckCDCRequest C4D 0 CODE 0
_USBStdGetStatusHandler B9C 0 CODE 0
__end_of_USBCheckStdRequest D0F 0 CODE 0
__HcstackBANK4 0 0 ABS 0
__LcstackBANK4 0 0 ABS 0
_ReadRegister 17BF 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
i1USBDeviceInit@i_821 73 0 COMMON 1
__pcstackBANK4 232 0 BANK4 1
_USBDeviceState E2 0 BANK1 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of_USBTransferOnePacket 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 4A1 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK3 1A0 1EA BANK3 1A0 1
bssBANK5 2A0 2DF BANK5 2A0 1
bssBANK6 320 35F BANK6 320 1
bssBANK4 220 238 BANK4 220 1
cstackBANK0 60 6F BANK0 60 1
cstackBANK2 160 16F BANK2 160 1
bssBANK1 E0 EB BANK1 E0 1
stringtext 4A2 633 STRCODE 4A2 0
text6 634 FF9 CODE 634 0
text2 1EE6 1FFF CODE 1EE6 0
text15 1DDE 1EE5 CODE 1DDE 0
text38 1CD8 1DDD CODE 1CD8 0
text33 1BDA 1CD7 CODE 1BDA 0
text44 1AF6 1BD9 CODE 1AF6 0
text45 1A1E 1AF5 CODE 1A1E 0
text29 195A 1A1D CODE 195A 0
text41 189A 1959 CODE 189A 0
text28 17E2 1899 CODE 17E2 0
text32 1738 17E1 CODE 1738 0
text25 1690 1737 CODE 1690 0
text26 15E8 168F CODE 15E8 0
text17 1562 15E7 CODE 1562 0
text40 14DE 1561 CODE 14DE 0
text14 1462 14DD CODE 1462 0
text35 13F2 1461 CODE 13F2 0
text42 1384 13F1 CODE 1384 0
text37 131A 1383 CODE 131A 0
text11 12C2 1319 CODE 12C2 0
text5 126C 12C1 CODE 126C 0
text16 1216 126B CODE 1216 0
text23 11C8 1215 CODE 11C8 0
text21 1188 11C7 CODE 1188 0
text39 1148 1187 CODE 1148 0
text22 110A 1147 CODE 110A 0
text7 10D0 1109 CODE 10D0 0
text1 109A 10CF CODE 109A 0
swtext1 1000 1033 CONST 1000 0
text24 106A 1099 CODE 106A 0
text31 103A 1069 CODE 103A 0
text8 2FD2 2FFF CODE 2FD2 0
text9 2FA8 2FD1 CODE 2FA8 0
text10 2F7E 2FA7 CODE 2F7E 0
text36 2F54 2F7D CODE 2F54 0
text3 2F36 2F53 CODE 2F36 0
text4 2F24 2F35 CODE 2F24 0
text12 2F12 2F23 CODE 2F12 0
clrtext 2F06 2F11 CODE 2F06 0
%locals
dist/16LF1459/debug\USB-to-SPI.x.debug.obj
C:\Users\nino\AppData\Local\Temp\s42o.
2878 14 0 CODE 0
2881 14 0 CODE 0
3043 14 0 CODE 0
3044 15 0 CODE 0
3045 16 0 CODE 0
3046 17 0 CODE 0
3047 18 0 CODE 0
3048 19 0 CODE 0
3049 1A 0 CODE 0
3053 1B 0 CODE 0
3054 1C 0 CODE 0
3055 1D 0 CODE 0
3056 1E 0 CODE 0
3057 1F 0 CODE 0
3058 20 0 CODE 0
3062 21 0 CODE 0
3063 22 0 CODE 0
3064 23 0 CODE 0
3065 24 0 CODE 0
3066 25 0 CODE 0
3067 26 0 CODE 0
3071 29 0 CODE 0
3072 2A 0 CODE 0
3073 2B 0 CODE 0
3074 2C 0 CODE 0
3075 2D 0 CODE 0
3076 2E 0 CODE 0
3080 31 0 CODE 0
3081 32 0 CODE 0
3082 33 0 CODE 0
3083 34 0 CODE 0
3084 35 0 CODE 0
3085 36 0 CODE 0
3089 39 0 CODE 0
3090 3A 0 CODE 0
3091 3B 0 CODE 0
3092 3C 0 CODE 0
3093 3D 0 CODE 0
3094 3E 0 CODE 0
3100 40 0 CODE 0
3102 40 0 CODE 0
3103 41 0 CODE 0
3104 42 0 CODE 0
3032 1783 0 CODE 0
3033 1783 0 CODE 0
3034 1784 0 CODE 0
3035 1784 0 CODE 0
3036 1785 0 CODE 0
3037 1786 0 CODE 0
3038 1787 0 CODE 0
3039 1788 0 CODE 0
../src/main.c
21 5D2 0 CODE 0
29 5D2 0 CODE 0
31 5D8 0 CODE 0
34 5DA 0 CODE 0
35 5DE 0 CODE 0
36 5E0 0 CODE 0
37 5E1 0 CODE 0
38 5E2 0 CODE 0
39 5E5 0 CODE 0
40 5E8 0 CODE 0
41 5EB 0 CODE 0
44 5F4 0 CODE 0
45 5F7 0 CODE 0
54 5FA 0 CODE 0
55 603 0 CODE 0
61 604 0 CODE 0
62 60D 0 CODE 0
63 616 0 CODE 0
64 617 0 CODE 0
65 618 0 CODE 0
71 61A 0 CODE 0
73 625 0 CODE 0
74 628 0 CODE 0
77 633 0 CODE 0
79 63D 0 CODE 0
80 644 0 CODE 0
83 64A 0 CODE 0
86 650 0 CODE 0
87 654 0 CODE 0
88 65A 0 CODE 0
91 664 0 CODE 0
56 667 0 CODE 0
../lib/usb/src/usb_device_cdc.c
556 84D 0 CODE 0
581 84F 0 CODE 0
582 851 0 CODE 0
584 855 0 CODE 0
586 865 0 CODE 0
587 867 0 CODE 0
nRF24L01P.c
15 F73 0 CODE 0
19 F73 0 CODE 0
20 F79 0 CODE 0
21 F7F 0 CODE 0
22 F85 0 CODE 0
23 F8B 0 CODE 0
25 F91 0 CODE 0
32 F93 0 CODE 0
35 F99 0 CODE 0
37 FA0 0 CODE 0
43 FA9 0 CODE 0
46 FB2 0 CODE 0
48 FBB 0 CODE 0
53 FC4 0 CODE 0
54 FCD 0 CODE 0
55 FD6 0 CODE 0
56 FDF 0 CODE 0
71 FEC 0 CODE 0
72 FF0 0 CODE 0
73 FF4 0 CODE 0
74 FF6 0 CODE 0
75 FFF 0 CODE 0
84 179B 0 CODE 0
86 179D 0 CODE 0
88 179E 0 CODE 0
89 17A3 0 CODE 0
90 17A7 0 CODE 0
91 17A9 0 CODE 0
130 1792 0 CODE 0
132 1794 0 CODE 0
133 1795 0 CODE 0
134 1798 0 CODE 0
135 179A 0 CODE 0
106 936 0 CODE 0
108 938 0 CODE 0
109 939 0 CODE 0
110 93E 0 CODE 0
111 94C 0 CODE 0
110 958 0 CODE 0
112 95E 0 CODE 0
113 960 0 CODE 0
../lib/usb/src/usb_device.c
277 31A 0 CODE 0
281 31A 0 CODE 0
288 31C 0 CODE 0
291 31E 0 CODE 0
294 31F 0 CODE 0
296 320 0 CODE 0
298 33B 0 CODE 0
307 342 0 CODE 0
309 348 0 CODE 0
307 359 0 CODE 0
313 361 0 CODE 0
316 363 0 CODE 0
319 364 0 CODE 0
322 365 0 CODE 0
327 366 0 CODE 0
329 36C 0 CODE 0
330 36E 0 CODE 0
331 370 0 CODE 0
332 372 0 CODE 0
336 375 0 CODE 0
337 37B 0 CODE 0
339 381 0 CODE 0
340 382 0 CODE 0
341 383 0 CODE 0
345 384 0 CODE 0
347 38A 0 CODE 0
348 392 0 CODE 0
349 39A 0 CODE 0
350 3A0 0 CODE 0
345 3A6 0 CODE 0
354 3AE 0 CODE 0
356 3B3 0 CODE 0
358 3B6 0 CODE 0
359 3BB 0 CODE 0
360 3BD 0 CODE 0
361 3C3 0 CODE 0
364 3C4 0 CODE 0
366 3C6 0 CODE 0
367 3CE 0 CODE 0
370 3CF 0 CODE 0
371 3D1 0 CODE 0
1352 868 0 CODE 0
1355 868 0 CODE 0
1360 86C 0 CODE 0
1363 86E 0 CODE 0
1367 86F 0 CODE 0
1369 875 0 CODE 0
1372 879 0 CODE 0
1375 87E 0 CODE 0
1380 884 0 CODE 0
system.c
82 17E9 0 CODE 0
84 17EB 0 CODE 0
90 17EC 0 CODE 0
91 17EF 0 CODE 0
102 17F2 0 CODE 0
84 17F3 0 CODE 0
103 17FF 0 CODE 0
spi.c
13 17D4 0 CODE 0
15 17D4 0 CODE 0
19 17D6 0 CODE 0
20 17D8 0 CODE 0
21 17D9 0 CODE 0
22 17DA 0 CODE 0
23 17DB 0 CODE 0
25 17DC 0 CODE 0
26 17DE 0 CODE 0
29 17DF 0 CODE 0
31 17E1 0 CODE 0
33 17E2 0 CODE 0
39 17E3 0 CODE 0
40 17E7 0 CODE 0
41 17E8 0 CODE 0
nRF24L01P.c
115 17BF 0 CODE 0
120 17C1 0 CODE 0
121 17C2 0 CODE 0
122 17C6 0 CODE 0
124 17CA 0 CODE 0
125 17D1 0 CODE 0
127 17D2 0 CODE 0
150 961 0 CODE 0
152 963 0 CODE 0
154 964 0 CODE 0
155 968 0 CODE 0
157 96E 0 CODE 0
155 97D 0 CODE 0
159 982 0 CODE 0
160 983 0 CODE 0
161 984 0 CODE 0
162 98C 0 CODE 0
spi.c
44 1789 0 CODE 0
46 178B 0 CODE 0
47 178E 0 CODE 0
49 1790 0 CODE 0
../lib/usb/src/usb_device_cdc.c
836 3D2 0 CODE 0
841 3D2 0 CODE 0
845 3D4 0 CODE 0
847 3DF 0 CODE 0
848 3E1 0 CODE 0
856 3E2 0 CODE 0
857 3E6 0 CODE 0
862 3E7 0 CODE 0
864 3EA 0 CODE 0
865 3EC 0 CODE 0
871 3ED 0 CODE 0
873 3F2 0 CODE 0
875 406 0 CODE 0
876 40A 0 CODE 0
877 40B 0 CODE 0
882 40E 0 CODE 0
883 412 0 CODE 0
885 414 0 CODE 0
890 418 0 CODE 0
892 41E 0 CODE 0
894 422 0 CODE 0
895 426 0 CODE 0
899 42A 0 CODE 0
900 435 0 CODE 0
901 439 0 CODE 0
902 43D 0 CODE 0
897 43F 0 CODE 0
909 443 0 CODE 0
910 44E 0 CODE 0
911 452 0 CODE 0
912 456 0 CODE 0
907 458 0 CODE 0
920 45B 0 CODE 0
922 45E 0 CODE 0
923 462 0 CODE 0
925 464 0 CODE 0
927 468 0 CODE 0
931 480 0 CODE 0
932 482 0 CODE 0
294 A31 0 CODE 0
297 A31 0 CODE 0
298 A3A 0 CODE 0
299 A3B 0 CODE 0
300 A3C 0 CODE 0
302 A40 0 CODE 0
315 A41 0 CODE 0
316 A4A 0 CODE 0
318 A54 0 CODE 0
319 A6B 0 CODE 0
346 A6D 0 CODE 0
347 A6E 0 CODE 0
../lib/usb/src/usb_device.c
995 EEF 0 CODE 0
1000 EF1 0 CODE 0
1003 EF4 0 CODE 0
1008 EFD 0 CODE 0
1013 F06 0 CODE 0
1015 F0A 0 CODE 0
1029 F0D 0 CODE 0
1030 F1C 0 CODE 0
1031 F28 0 CODE 0
1032 F30 0 CODE 0
1033 F35 0 CODE 0
1036 F3A 0 CODE 0
1039 F3D 0 CODE 0
1040 F55 0 CODE 0
1044 F56 0 CODE 0
1046 F6E 0 CODE 0
878 90B 0 CODE 0
884 90D 0 CODE 0
886 910 0 CODE 0
888 916 0 CODE 0
890 919 0 CODE 0
899 91F 0 CODE 0
901 92E 0 CODE 0
902 935 0 CODE 0
1543 AB1 0 CODE 0
1549 AB3 0 CODE 0
1550 AB7 0 CODE 0
1552 AD0 0 CODE 0
1557 AD4 0 CODE 0
1559 AD7 0 CODE 0
1560 AE0 0 CODE 0
1563 AE1 0 CODE 0
1567 AEA 0 CODE 0
1568 AEE 0 CODE 0
1585 AF3 0 CODE 0
system.c
105 4 0 CODE 0
108 A 0 CODE 0
110 C 0 CODE 0
../lib/usb/src/usb_device.c
477 16D 0 CODE 0
590 16D 0 CODE 0
601 171 0 CODE 0
608 174 0 CODE 0
614 175 0 CODE 0
615 176 0 CODE 0
616 177 0 CODE 0
634 17C 0 CODE 0
636 180 0 CODE 0
640 186 0 CODE 0
647 189 0 CODE 0
649 18C 0 CODE 0
650 18E 0 CODE 0
651 18F 0 CODE 0
663 18F 0 CODE 0
665 192 0 CODE 0
669 195 0 CODE 0
671 197 0 CODE 0
681 19B 0 CODE 0
687 1A0 0 CODE 0
694 1A3 0 CODE 0
708 1A6 0 CODE 0
711 1A9 0 CODE 0
713 1AB 0 CODE 0
715 1BB 0 CODE 0
718 1C1 0 CODE 0
735 1C4 0 CODE 0
737 1C8 0 CODE 0
738 1CA 0 CODE 0
744 1CA 0 CODE 0
746 1CD 0 CODE 0
751 1D0 0 CODE 0
753 1D4 0 CODE 0
756 1D7 0 CODE 0
758 1DB 0 CODE 0
759 1EB 0 CODE 0
774 1ED 0 CODE 0
776 1F2 0 CODE 0
777 1F4 0 CODE 0
778 1F5 0 CODE 0
783 1F5 0 CODE 0
785 1F8 0 CODE 0
786 1FE 0 CODE 0
787 1FE 0 CODE 0
790 201 0 CODE 0
791 206 0 CODE 0
793 20F 0 CODE 0
798 215 0 CODE 0
800 218 0 CODE 0
804 21C 0 CODE 0
810 22D 0 CODE 0
812 231 0 CODE 0
813 234 0 CODE 0
816 235 0 CODE 0
785 244 0 CODE 0
824 24E 0 CODE 0
826 24E 0 CODE 0
827 250 0 CODE 0
277 483 0 CODE 0
281 483 0 CODE 0
288 485 0 CODE 0
291 487 0 CODE 0
294 488 0 CODE 0
296 489 0 CODE 0
298 4A3 0 CODE 0
307 4AA 0 CODE 0
309 4AF 0 CODE 0
307 4C0 0 CODE 0
313 4C8 0 CODE 0
316 4CA 0 CODE 0
319 4CB 0 CODE 0
322 4CC 0 CODE 0
327 4CD 0 CODE 0
329 4D1 0 CODE 0
330 4D3 0 CODE 0
331 4D5 0 CODE 0
332 4D7 0 CODE 0
336 4DA 0 CODE 0
337 4DF 0 CODE 0
339 4E3 0 CODE 0
340 4E4 0 CODE 0
341 4E5 0 CODE 0
345 4E6 0 CODE 0
347 4EB 0 CODE 0
348 4F3 0 CODE 0
349 4FB 0 CODE 0
350 501 0 CODE 0
345 507 0 CODE 0
354 50F 0 CODE 0
356 514 0 CODE 0
358 517 0 CODE 0
359 51C 0 CODE 0
360 51E 0 CODE 0
361 522 0 CODE 0
364 523 0 CODE 0
366 525 0 CODE 0
367 52D 0 CODE 0
370 52E 0 CODE 0
371 530 0 CODE 0
2303 8C4 0 CODE 0
2305 8C4 0 CODE 0
2311 8C6 0 CODE 0
2318 8D5 0 CODE 0
2323 8D7 0 CODE 0
2341 8D8 0 CODE 0
2344 8DA 0 CODE 0
2341 8E0 0 CODE 0
2347 8E1 0 CODE 0
2349 8E3 0 CODE 0
2245 885 0 CODE 0
2270 885 0 CODE 0
2271 887 0 CODE 0
2274 88D 0 CODE 0
2277 88E 0 CODE 0
2278 894 0 CODE 0
2285 895 0 CODE 0
2286 8A3 0 CODE 0
2202 8E4 0 CODE 0
2214 8E4 0 CODE 0
2217 8E7 0 CODE 0
2220 8F8 0 CODE 0
2221 900 0 CODE 0
2223 904 0 CODE 0
2226 906 0 CODE 0
2227 90A 0 CODE 0
3025 835 0 CODE 0
3033 835 0 CODE 0
3034 83E 0 CODE 0
3036 841 0 CODE 0
3038 845 0 CODE 0
3040 848 0 CODE 0
3041 84C 0 CODE 0
2372 B48 0 CODE 0
2378 B48 0 CODE 0
2382 B4E 0 CODE 0
2386 B53 0 CODE 0
2394 B60 0 CODE 0
2396 B66 0 CODE 0
2399 B6C 0 CODE 0
2405 B75 0 CODE 0
2408 B8B 0 CODE 0
2409 B8D 0 CODE 0
2413 B8E 0 CODE 0
2415 B90 0 CODE 0
2416 B91 0 CODE 0
2420 B99 0 CODE 0
2421 B9B 0 CODE 0
2465 AF4 0 CODE 0
2470 AF4 0 CODE 0
2471 AF6 0 CODE 0
2472 AF7 0 CODE 0
2473 AF8 0 CODE 0
2474 AF9 0 CODE 0
2475 AFA 0 CODE 0
2484 AFC 0 CODE 0
2486 B07 0 CODE 0
2487 B0E 0 CODE 0
2488 B19 0 CODE 0
2489 B20 0 CODE 0
2491 B2B 0 CODE 0
2492 B2D 0 CODE 0
2493 B2F 0 CODE 0
2494 B31 0 CODE 0
2500 B33 0 CODE 0
2501 B36 0 CODE 0
2514 B45 0 CODE 0
2515 B47 0 CODE 0
1616 668 0 CODE 0
1622 668 0 CODE 0
1628 66A 0 CODE 0
1630 66D 0 CODE 0
1632 670 0 CODE 0
1643 675 0 CODE 0
1645 679 0 CODE 0
1650 67B 0 CODE 0
1651 67D 0 CODE 0
1652 67E 0 CODE 0
1659 67F 0 CODE 0
1660 68C 0 CODE 0
1661 699 0 CODE 0
1662 69F 0 CODE 0
1663 6A4 0 CODE 0
1664 6AB 0 CODE 0
1666 6B0 0 CODE 0
1667 6B1 0 CODE 0
1669 6B1 0 CODE 0
1671 6B4 0 CODE 0
1685 6B9 0 CODE 0
1687 6BD 0 CODE 0
1710 6C0 0 CODE 0
1711 6C2 0 CODE 0
1712 6C3 0 CODE 0
1714 6C6 0 CODE 0
1716 6C8 0 CODE 0
1729 6C9 0 CODE 0
1732 6CE 0 CODE 0
1733 6DA 0 CODE 0
1734 6E7 0 CODE 0
1735 6ED 0 CODE 0
1738 6F2 0 CODE 0
1739 6F4 0 CODE 0
1740 6F5 0 CODE 0
1742 6F8 0 CODE 0
1744 6FA 0 CODE 0
1488 BF1 0 CODE 0
1490 BF1 0 CODE 0
1491 BF3 0 CODE 0
1493 BF4 0 CODE 0
1496 BF9 0 CODE 0
1497 C05 0 CODE 0
1498 C12 0 CODE 0
1499 C18 0 CODE 0
1500 C1D 0 CODE 0
1505 C1E 0 CODE 0
1507 C2A 0 CODE 0
1509 C31 0 CODE 0
1514 C33 0 CODE 0
1515 C41 0 CODE 0
1516 C47 0 CODE 0
2686 CAD 0 CODE 0
2688 CAD 0 CODE 0
2692 CB5 0 CODE 0
2693 CB5 0 CODE 0
2694 CB7 0 CODE 0
2696 CBD 0 CODE 0
2698 CBE 0 CODE 0
2699 CC0 0 CODE 0
2701 CC1 0 CODE 0
2702 CC3 0 CODE 0
2704 CC4 0 CODE 0
2705 CC9 0 CODE 0
2706 CCA 0 CODE 0
2707 CD0 0 CODE 0
2708 CD1 0 CODE 0
2710 CD2 0 CODE 0
2711 CD4 0 CODE 0
2714 CD5 0 CODE 0
2715 CD7 0 CODE 0
2717 CD8 0 CODE 0
2718 CDF 0 CODE 0
2719 CE0 0 CODE 0
2720 CE6 0 CODE 0
2721 CE7 0 CODE 0
2722 CE8 0 CODE 0
2723 CE8 0 CODE 0
2724 CEA 0 CODE 0
2725 CF4 0 CODE 0
2727 CF5 0 CODE 0
2732 D02 0 CODE 0
2690 D03 0 CODE 0
2733 D0E 0 CODE 0
2690 800 0 CONST 0
1968 6FB 0 CODE 0
1973 6FB 0 CODE 0
1976 6FD 0 CODE 0
1979 718 0 CODE 0
1982 726 0 CODE 0
1987 728 0 CODE 0
1989 72E 0 CODE 0
1990 734 0 CODE 0
1987 73A 0 CODE 0
1994 742 0 CODE 0
1997 750 0 CODE 0
1999 752 0 CODE 0
2002 757 0 CODE 0
2003 75D 0 CODE 0
2006 763 0 CODE 0
2009 769 0 CODE 0
2012 76C 0 CODE 0
2013 772 0 CODE 0
2017 773 0 CODE 0
2022 782 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\memset.c
8 81D 0 CODE 0
18 81D 0 CODE 0
19 821 0 CODE 0
20 82A 0 CODE 0
19 834 0 CODE 0
../lib/usb/src/usb_device.c
2129 B9C 0 CODE 0
2131 B9C 0 CODE 0
2132 B9E 0 CODE 0
2134 B9F 0 CODE 0
2136 BA0 0 CODE 0
2137 BA0 0 CODE 0
2147 BA2 0 CODE 0
2149 BA6 0 CODE 0
2151 BA8 0 CODE 0
2152 BA9 0 CODE 0
2153 BA9 0 CODE 0
2154 BAB 0 CODE 0
2155 BAC 0 CODE 0
2156 BAC 0 CODE 0
2163 BAE 0 CODE 0
2165 BB1 0 CODE 0
2169 BBC 0 CODE 0
2172 BC7 0 CODE 0
2173 BD3 0 CODE 0
2176 BD7 0 CODE 0
2134 BD8 0 CODE 0
2176 BE4 0 CODE 0
2178 BE4 0 CODE 0
2180 BE7 0 CODE 0
2181 BEB 0 CODE 0
2182 BEC 0 CODE 0
2043 DED 0 CODE 0
2045 DED 0 CODE 0
2047 DF2 0 CODE 0
2049 DF7 0 CODE 0
2055 DF8 0 CODE 0
2057 DFD 0 CODE 0
2058 E01 0 CODE 0
2063 E02 0 CODE 0
2068 E06 0 CODE 0
2074 E16 0 CODE 0
2075 E25 0 CODE 0
2076 E34 0 CODE 0
2079 E35 0 CODE 0
2081 E37 0 CODE 0
2086 E38 0 CODE 0
2089 E3D 0 CODE 0
2091 E4D 0 CODE 0
2092 E58 0 CODE 0
2104 E59 0 CODE 0
2106 E5B 0 CODE 0
2108 E5C 0 CODE 0
2110 E5E 0 CODE 0
2049 E5F 0 CODE 0
2110 E6B 0 CODE 0
2754 44 0 CODE 0
2800 44 0 CODE 0
2802 4D 0 CODE 0
2803 4F 0 CODE 0
2804 54 0 CODE 0
2806 5A 0 CODE 0
2813 5C 0 CODE 0
2817 76 0 CODE 0
2820 78 0 CODE 0
2822 7B 0 CODE 0
2823 86 0 CODE 0
2827 8A 0 CODE 0
2828 95 0 CODE 0
2835 9F 0 CODE 0
2837 A1 0 CODE 0
2841 AB 0 CODE 0
2847 B1 0 CODE 0
2849 B3 0 CODE 0
2850 BE 0 CODE 0
2853 BF 0 CODE 0
2857 CA 0 CODE 0
2859 CE 0 CODE 0
2863 D4 0 CODE 0
2865 D6 0 CODE 0
2869 DA 0 CODE 0
2874 E1 0 CODE 0
2875 E6 0 CODE 0
2876 EB 0 CODE 0
2882 EC 0 CODE 0
2884 F2 0 CODE 0
2888 F8 0 CODE 0
2889 100 0 CODE 0
2890 105 0 CODE 0
2891 114 0 CODE 0
2895 115 0 CODE 0
2900 11B 0 CODE 0
2906 122 0 CODE 0
2908 12A 0 CODE 0
2910 12C 0 CODE 0
2914 130 0 CODE 0
2917 137 0 CODE 0
2920 13F 0 CODE 0
2921 14E 0 CODE 0
2925 14F 0 CODE 0
2973 158 0 CODE 0
2977 164 0 CODE 0
2978 16C 0 CODE 0
../src/usb_events.c
51 9F9 0 CODE 0
53 9F9 0 CODE 0
74 9FA 0 CODE 0
75 9FD 0 CODE 0
85 9FE 0 CODE 0
86 A01 0 CODE 0
91 A02 0 CODE 0
96 A04 0 CODE 0
101 A05 0 CODE 0
112 A07 0 CODE 0
53 A08 0 CODE 0
114 A30 0 CODE 0
system.c
82 17AA 0 CODE 0
84 17AB 0 CODE 0
90 17AC 0 CODE 0
91 17AF 0 CODE 0
102 17B2 0 CODE 0
84 17B3 0 CODE 0
103 17BE 0 CODE 0
../lib/usb/src/usb_device_cdc.c
294 98D 0 CODE 0
297 98D 0 CODE 0
298 996 0 CODE 0
299 997 0 CODE 0
300 998 0 CODE 0
302 99C 0 CODE 0
315 99D 0 CODE 0
316 9A5 0 CODE 0
318 9AD 0 CODE 0
319 9BE 0 CODE 0
346 9C0 0 CODE 0
347 9C1 0 CODE 0
../lib/usb/src/usb_device.c
995 E6C 0 CODE 0
1000 E6D 0 CODE 0
1003 E70 0 CODE 0
1008 E79 0 CODE 0
1013 E82 0 CODE 0
1015 E86 0 CODE 0
1029 E89 0 CODE 0
1030 E98 0 CODE 0
1031 EA4 0 CODE 0
1032 EAC 0 CODE 0
1033 EB1 0 CODE 0
1036 EB6 0 CODE 0
1039 EB9 0 CODE 0
1040 ED1 0 CODE 0
1044 ED2 0 CODE 0
1046 EEA 0 CODE 0
878 8A4 0 CODE 0
884 8A5 0 CODE 0
886 8A7 0 CODE 0
888 8AC 0 CODE 0
890 8AE 0 CODE 0
899 8B3 0 CODE 0
901 8BD 0 CODE 0
902 8C3 0 CODE 0
1543 A6F 0 CODE 0
1549 A70 0 CODE 0
1550 A74 0 CODE 0
1552 A8D 0 CODE 0
1557 A91 0 CODE 0
1559 A94 0 CODE 0
1560 A9D 0 CODE 0
1563 A9E 0 CODE 0
1567 AA7 0 CODE 0
1568 AAB 0 CODE 0
1585 AB0 0 CODE 0
../lib/usb/src/usb_device_cdc.c
147 C4D 0 CODE 0
152 C4D 0 CODE 0
157 C53 0 CODE 0
164 C59 0 CODE 0
171 C60 0 CODE 0
172 C65 0 CODE 0
173 C69 0 CODE 0
174 C6A 0 CODE 0
175 C6B 0 CODE 0
178 C6C 0 CODE 0
179 C71 0 CODE 0
180 C72 0 CODE 0
185 C73 0 CODE 0
186 C7B 0 CODE 0
187 C7F 0 CODE 0
188 C81 0 CODE 0
189 C82 0 CODE 0
192 C83 0 CODE 0
196 C90 0 CODE 0
199 C91 0 CODE 0
231 C97 0 CODE 0
258 C99 0 CODE 0
166 C9A 0 CODE 0
260 CAC 0 CODE 0
../lib/usb/src/usb_device.c
2538 9C2 0 CODE 0
2540 9C2 0 CODE 0
2542 9C7 0 CODE 0
2543 9C9 0 CODE 0
2548 9CA 0 CODE 0
2555 9CC 0 CODE 0
2557 9D0 0 CODE 0
2558 9DD 0 CODE 0
2559 9EA 0 CODE 0
2560 9F0 0 CODE 0
2561 9F5 0 CODE 0
2564 9F6 0 CODE 0
2565 9F8 0 CODE 0
1852 531 0 CODE 0
1859 531 0 CODE 0
1865 537 0 CODE 0
1867 543 0 CODE 0
1868 547 0 CODE 0
1870 547 0 CODE 0
1874 54E 0 CODE 0
1876 553 0 CODE 0
1874 563 0 CODE 0
1881 568 0 CODE 0
1883 56C 0 CODE 0
1884 579 0 CODE 0
1885 586 0 CODE 0
1887 58B 0 CODE 0
1888 591 0 CODE 0
1889 596 0 CODE 0
1892 597 0 CODE 0
1893 59D 0 CODE 0
1895 5A2 0 CODE 0
1901 5A3 0 CODE 0
1902 5B0 0 CODE 0
1906 5BD 0 CODE 0
1907 5C3 0 CODE 0
1914 5C8 0 CODE 0
1927 5CB 0 CODE 0
1941 5CC 0 CODE 0
1943 5CF 0 CODE 0
1944 5D1 0 CODE 0
1416 D7B 0 CODE 0
1423 D7B 0 CODE 0
1425 D7F 0 CODE 0
1426 D83 0 CODE 0
1428 D86 0 CODE 0
1432 D8A 0 CODE 0
1434 D8F 0 CODE 0
1435 D96 0 CODE 0
1436 D9C 0 CODE 0
1437 DA1 0 CODE 0
1438 DA2 0 CODE 0
1440 DA6 0 CODE 0
1445 DA8 0 CODE 0
1446 DB0 0 CODE 0
1447 DBC 0 CODE 0
1448 DC3 0 CODE 0
1449 DC7 0 CODE 0
1453 DCC 0 CODE 0
1454 DD9 0 CODE 0
1455 DE6 0 CODE 0
1457 DEC 0 CODE 0
2592 D0F 0 CODE 0
2596 D0F 0 CODE 0
2599 D18 0 CODE 0
2604 D1E 0 CODE 0
2606 D23 0 CODE 0
2607 D28 0 CODE 0
2609 D2B 0 CODE 0
2613 D2D 0 CODE 0
2618 D32 0 CODE 0
2620 D35 0 CODE 0
2621 D43 0 CODE 0
2627 D46 0 CODE 0
2631 D4B 0 CODE 0
2632 D51 0 CODE 0
2633 D56 0 CODE 0
2636 D57 0 CODE 0
2638 D5A 0 CODE 0
2639 D60 0 CODE 0
2640 D65 0 CODE 0
2643 D66 0 CODE 0
2644 D6C 0 CODE 0
2647 D71 0 CODE 0
2648 D72 0 CODE 0
2653 D72 0 CODE 0
2655 D75 0 CODE 0
2659 D77 0 CODE 0
2662 D78 0 CODE 0
1771 789 0 CODE 0
1777 789 0 CODE 0
1778 78D 0 CODE 0
1780 795 0 CODE 0
1787 799 0 CODE 0
1789 79D 0 CODE 0
1791 79F 0 CODE 0
1793 7A2 0 CODE 0
1795 7A6 0 CODE 0
1799 7A6 0 CODE 0
1804 7AE 0 CODE 0
1808 7BB 0 CODE 0
1809 7BF 0 CODE 0
1813 7C3 0 CODE 0
1814 7DA 0 CODE 0
1811 7DC 0 CODE 0
1821 7E0 0 CODE 0
1822 7F7 0 CODE 0
1819 7F9 0 CODE 0
