__size_ofi1_USBTransferOnePacket 0 0 ABS 0
_USBDeviceTasks 167 0 CODE 0
nRF_Setup@status 16A 0 BANK2 1
_USBStdFeatureReqHandler 3E 0 CODE 0
__end_of_SYS_InterruptHigh 12 0 CODE 0
i1_SYSTEM_Initialize 17A4 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
i1USBEnableEndpoint@ep 7C 0 COMMON 1
WriteAddress@addr 162 0 BANK2 1
USBStdFeatureReqHandler@p 6B 0 BANK0 1
__S0 8009 0 ABS 0
__S1 360 0 ABS 0
__S2 0 0 ABS 0
__end_of_nRF_Setup 793 0 CODE 0
_RemoteWakeup 1D0 0 BANK3 1
_line_coding 1E3 0 BANK3 1
_UIE E92 0 ABS 0
_endpoint_number 1E0 0 BANK3 1
_BDT 20 0 ABS 1
_UIR E90 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__end_of_configDescriptor1 366 0 STRCODE 0
__pintentry 4 0 CODE 0
USBEnableEndpoint@p 16A 0 BANK2 1
_dummy_encapsulated_cmd_response 22A 0 BANK4 1
ReadPayload@data 161 0 BANK2 1
_UEP0 E98 0 ABS 0
_UEP1 E99 0 ABS 0
i1_USBConfigureEndpoint A7D 0 CODE 0
_UCFG E91 0 ABS 0
_UEIE E97 0 ABS 0
USBEnableEndpoint@ep 16C 0 BANK2 1
_UCON E8E 0 ABS 0
_UEIR E93 0 ABS 0
USBStdSetCfgHandler@i 6A 0 BANK0 1
USBStdSetCfgHandler@p 67 0 BANK0 1
__end_of_USB_CD_Ptr 323 0 STRCODE 0
__size_of_USBCtrlEPAllowDataStage 0 0 ABS 0
_USBStallHandler 8E0 0 CODE 0
i1_USBEnableEndpoint 85A 0 CODE 0
_main F7B 0 CODE 0
__end_of_sd001 39A 0 STRCODE 0
_pDst 1E1 0 BANK3 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
_sd000 3E0 0 STRCODE 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
_sd001 366 0 STRCODE 0
_sd002 39A 0 STRCODE 0
start 12 0 CODE 0
main@data 232 0 BANK4 1
USBCtrlTrfTxService@byteToSend 72 0 COMMON 1
_USBDeferINDataStagePackets 1D4 0 BANK3 1
_USBBusIsSuspended 1D3 0 BANK3 1
__end_of_CDCTxService 31B 0 CODE 0
_USBWakeFromSuspend 87A 0 CODE 0
reset_vec 0 0 CODE 0
__size_of_USBWakeFromSuspend 0 0 ABS 0
_UADDR E96 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
_USTAT E8F 0 ABS 0
__size_of_ReadPayload 0 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
USBCtrlTrfRxService@i 74 0 COMMON 1
__size_ofi1_USBConfigureEndpoint 0 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_CDCDataInHandle 1C6 0 BANK3 1
USBConfigureEndpoint@direction 160 0 BANK2 1
__size_of_USBDeviceInit 0 0 ABS 0
__end_of_SPI_init 17A4 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_USBCtrlTrfInHandler 7FF 0 CODE 0
__size_of_USBIncrement1msInternalTimers 0 0 ABS 0
ReadPayload@i 165 0 BANK2 1
putUSBUSART@data 162 0 BANK2 1
__end_of_WriteRegister 8E0 0 CODE 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__size_ofi1_CDCInitEP 0 0 ABS 0
_SetupPkt 50 0 ABS 1
__end_of_USBTransferOnePacket F7B 0 CODE 0
USBStdSetCfgHandler@i_1174 69 0 BANK0 1
_outPipes 1A0 0 BANK3 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_pBDTEntryOut 1AD 0 BANK3 1
_PIE2bits 92 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_UEP0bits E98 0 ABS 0
__size_of_USBConfigureEndpoint 0 0 ABS 0
_PIR2bits 12 0 ABS 0
_SPI_init 1791 0 CODE 0
__CFG_CLKOUTEN$ON 0 0 ABS 0
__size_of_putUSBUSART 0 0 ABS 0
_LATAbits 10C 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 18C 0 ABS 0
_UCONbits E8E 0 ABS 0
_ANSELB 18D 0 ABS 0
_ANSELC 18E 0 ABS 0
WriteAddress@i 166 0 BANK2 1
ReadPayload@num 164 0 BANK2 1
__end_of_USBDeviceAttach 83B 0 CODE 0
_pBDTEntryEP0OutNext E0 0 BANK1 1
_SSPBUF 211 0 ABS 0
nRF_Setup@RXTX_ADDR 16B 0 BANK2 1
ReadRegister@reg 163 0 BANK2 1
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON 39B 0 ABS 0
__size_of_USBCtrlTrfSetupHandler 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_USBDeferOUTDataStagePackets 1D5 0 BANK3 1
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
USBDeviceInit@i_821 163 0 BANK2 1
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
i1_CDCInitEP 95E 0 CODE 0
USBEnableEndpoint@options 167 0 BANK2 1
__size_of_CDCTxService 0 0 ABS 0
_USBCtrlTrfSetupHandler B02 0 CODE 0
SPI_transfer@data 160 0 BANK2 1
USBTransferOnePacket@data 161 0 BANK2 1
__end_of_sd002 3CE 0 STRCODE 0
__end_of_USBStdGetDscHandler E74 0 CODE 0
USBDeviceTasks@i 6F 0 BANK0 1
__end_of_CDCInitEP A3F 0 CODE 0
_USBCtrlEPService B55 0 CODE 0
__end_of_memset 17E8 0 CODE 0
USBDeviceInit@p 161 0 BANK2 1
__size_of_USBCtrlEPService 0 0 ABS 0
_WriteAddress A3F 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__CFG_PLLMULT$3x 0 0 ABS 0
stackhi 23EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of_USBStallHandler 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
stacklo 2220 0 ABS 0
i1USBTransferOnePacket@handle 79 0 COMMON 1
WriteAddress@num 161 0 BANK2 1
__end_of_ReadPayload 95E 0 CODE 0
__end_ofi1_USBDeviceInit 548 0 CODE 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
_memset 17D0 0 CODE 0
__end_of_main 1000 0 CODE 0
__end_of_USER_USB_CALLBACK_EVENT_HANDLER A02 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_USBCtrlEPAllowDataStage C5A 0 CODE 0
WriteRegister@val 161 0 BANK2 1
__end_of_USBStdFeatureReqHandler 167 0 CODE 0
end_of_initialization 3A 0 CODE 0
_cdc_trf_state 1DD 0 BANK3 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__size_of_WriteRegister 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__size_of_USBCtrlTrfOutHandler 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__size_of_USBStdGetStatusHandler 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
WriteAddress@reg 165 0 BANK2 1
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__end_of_USBCtrlEPAllowStatusStage DF5 0 CODE 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
CDCTxService@i 16C 0 BANK2 1
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISAbits 8C 0 ABS 0
_TRISBbits 8D 0 ABS 0
_TRISCbits 8E 0 ABS 0
_IOCBPbits 394 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_USBCtrlEPServiceComplete 5E9 0 CODE 0
_SYSTEM_Initialize 17B9 0 CODE 0
_nRF_Setup 709 0 CODE 0
__end_of_USBCtrlTrfSetupHandler B55 0 CODE 0
USBStdGetStatusHandler@p 71 0 COMMON 1
SYSTEM_Initialize@state 160 0 BANK2 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
_SYS_InterruptHigh 4 0 CODE 0
__Lbank2 0 0 ABS 0
__end_ofi1_USBConfigureEndpoint ABF 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
i1SYSTEM_Initialize@state 70 0 COMMON 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_USBCtrlTrfOutHandler 993 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__size_of_USBDeviceTasks 0 0 ABS 0
__size_of_SYS_InterruptHigh 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_USBStdSetCfgHandler 67B 0 CODE 0
_cdc_mem_type 1DB 0 BANK3 1
__Hbank7 0 0 ABS 0
USBTransferOnePacket@ep 168 0 BANK2 1
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_device_dsc 3CE 0 STRCODE 0
__Lbank8 0 0 ABS 0
__size_ofi1_USBEnableEndpoint 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits 215 0 ABS 0
__Lbank9 0 0 ABS 0
_USBAlternateInterface 1EA 0 BANK3 1
__ptext1 803 0 CODE 0
_USTATcopy E5 0 BANK1 1
__ptext2 709 0 CODE 0
__ptext3 8BD 0 CODE 0
__size_of_nRF_Setup 0 0 ABS 0
_USBCtrlEPAllowStatusStage D83 0 CODE 0
__ptext4 A3F 0 CODE 0
__ptext5 907 0 CODE 0
__ptext6 3E4 0 CODE 0
__ptext7 81E 0 CODE 0
_USBDeviceInit 3E4 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 17B9 0 CODE 0
__size_of_SPI_transfer 0 0 ABS 0
__ptext9 1791 0 CODE 0
__pcstackBANK1 E6 0 BANK1 1
__Hclrtext 0 0 ABS 0
_USBSuspend 83B 0 CODE 0
__Lclrtext 0 0 ABS 0
_pBDTEntryEP0OutCurrent E4 0 BANK1 1
__size_of_USBStdFeatureReqHandler 0 0 ABS 0
__end_of_USBCtrlTrfOutHandler 9CA 0 CODE 0
__size_of_USBEnableEndpoint 0 0 ABS 0
USER_USB_CALLBACK_EVENT_HANDLER@size 64 0 BANK0 1
__end_of_USBCtrlEPServiceComplete 67B 0 CODE 0
_USBCtrlEPAllowDataStage BFE 0 CODE 0
__end_of_USBSuspend 85A 0 CODE 0
__CFG_PLLEN$DISABLED 0 0 ABS 0
__end_of__initialization 3A 0 CODE 0
memset@c 72 0 COMMON 1
_USBCtrlTrfInHandler 793 0 CODE 0
__size_of_WriteAddress 0 0 ABS 0
_USBTicksSinceSuspendEnd 1DA 0 BANK3 1
__end_of_USBStdSetCfgHandler 709 0 CODE 0
USER_USB_CALLBACK_EVENT_HANDLER@pdata 62 0 BANK0 1
USER_USB_CALLBACK_EVENT_HANDLER@event 60 0 BANK0 1
__end_of_USBStdGetStatusHandler BFE 0 CODE 0
i1_USBTransferOnePacket E74 0 CODE 0
_SSPSTATbits 214 0 ABS 0
_pCDCSrc 1CC 0 BANK3 1
__size_of_memset 0 0 ABS 0
memset@n 74 0 COMMON 1
__end_of_USBWakeFromSuspend 89A 0 CODE 0
memset@p 76 0 COMMON 1
__end_of_WriteAddress A7D 0 CODE 0
__Hidloc 0 0 IDLOC 0
_ep_data_in 1C0 0 BANK3 1
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_pCDCDst 1CA 0 BANK3 1
__end_of_device_dsc 3E0 0 STRCODE 0
__end_of_putUSBUSART 81E 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
USBTransferOnePacket@handle 169 0 BANK2 1
_USB_CD_Ptr 321 0 STRCODE 0
__Hspace_1 360 0 ABS 0
__Lspace_1 0 0 ABS 0
_USBCheckStdRequest CB9 0 CODE 0
_inPipes 1B3 0 BANK3 1
_USB_SD_Ptr 31B 0 STRCODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_cdc_rx_len 1DC 0 BANK3 1
_cdc_tx_len 1DE 0 BANK3 1
__Hcinit 3E 0 CODE 0
__Lcinit 14 0 CODE 0
_UIEbits E92 0 ABS 0
_UIRbits E90 0 ABS 0
_CDCTxService 24B 0 CODE 0
putUSBUSART@length 160 0 BANK2 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_USBIncrement1msInternalTimers 17E8 0 CODE 0
__size_ofi1_SYSTEM_Initialize 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
_USB1msTickCount 1BC 0 BANK3 1
__size_ofi1_USBDeviceInit 0 0 ABS 0
__size_of_ReadRegister 0 0 ABS 0
_CtrlTrfData 58 0 ABS 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
_USBStdGetDscHandler DF5 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
_USER_USB_CALLBACK_EVENT_HANDLER 9CA 0 CODE 0
_shortPacketStatus 1E2 0 BANK3 1
__pcstackBANK2 160 0 BANK2 1
__end_of_USBCtrlTrfRxService 5E9 0 CODE 0
__end_of_USBCtrlTrfTxService D83 0 CODE 0
__size_of_USBCtrlEPAllowStatusStage 0 0 ABS 0
clear_ram0 1782 0 CODE 0
__end_of_USBEnableEndpoint 8BD 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
i1USBConfigureEndpoint@direction 70 0 COMMON 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__end_of_ReadRegister 931 0 CODE 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__size_of_USBCtrlTrfRxService 0 0 ABS 0
__size_of_USBCtrlTrfTxService 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
ReadRegister@temp 164 0 BANK2 1
__Lbank21 0 0 BANK21 1
USBCtrlTrfInHandler@lastDTS 75 0 COMMON 1
ReadRegister@temp1 165 0 BANK2 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 17D0 0 CODE 0
_USBStatusStageEnabledFlag1 1D7 0 BANK3 1
?i1_USBTransferOnePacket 70 0 COMMON 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
USBConfigureEndpoint@EPNum 165 0 BANK2 1
_USBEnableEndpoint 89A 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
WriteRegister@reg 164 0 BANK2 1
__Hbank14 0 0 BANK14 1
__size_of_USBCtrlTrfInHandler 0 0 ABS 0
__pbssBANK1 E0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__pstringtext 31B 0 STRCODE 0
__ptext10 931 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 87A 0 CODE 0
CDCTxService@byte_to_send 16D 0 BANK2 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
USBStdFeatureReqHandler@current_ep_data 6A 0 BANK0 1
__ptext11 1788 0 CODE 0
__ptext30 17D0 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
i1USBTransferOnePacket@ep 78 0 COMMON 1
_USBStatusStageEnabledFlag2 1D8 0 BANK3 1
__ptext21 83B 0 CODE 0
__ptext40 C5A 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0
__ptext12 24B 0 CODE 0
__ptext31 BA9 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 8E0 0 CODE 0
__ptext41 993 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
i1USBEnableEndpoint@options 77 0 COMMON 1
__size_of_USBCheckCDCRequest 0 0 ABS 0
__ptext13 A02 0 CODE 0
__ptext32 DF5 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
USBTransferOnePacket@len 163 0 BANK2 1
__ptext23 17E8 0 CODE 0
__ptext42 548 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
_SPI_transfer 1788 0 CODE 0
__ptext14 EF7 0 CODE 0
__ptext33 3E 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__ptext24 B55 0 CODE 0
__ptext43 D83 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 89A 0 CODE 0
__ptext34 9CA 0 CODE 0
USBTransferOnePacket@dir 160 0 BANK2 1
__ptext25 B02 0 CODE 0
__ptext44 793 0 CODE 0
_cdc_data_rx 120 0 ABS 1
__ptext16 ABF 0 CODE 0
__ptext35 17A4 0 CODE 0
__HbssBANK3 0 0 ABS 0
__ptext26 5E9 0 CODE 0
__ptext45 D1B 0 CODE 0
__LbssBANK3 0 0 ABS 0
__size_of_USBCheckStdRequest 0 0 ABS 0
_ReadPayload 931 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext36 95E 0 CODE 0
__pbssBANK3 1A0 0 BANK3 1
__ptext27 BFE 0 CODE 0
__ptext18 167 0 CODE 0
__ptext37 E74 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 CB9 0 CODE 0
?_USBTransferOnePacket 160 0 BANK2 1
__ptext19 49B 0 CODE 0
__ptext38 85A 0 CODE 0
__ptext29 67B 0 CODE 0
i1USBConfigureEndpoint@handle 76 0 COMMON 1
__ptext39 A7D 0 CODE 0
_OSCCONbits 99 0 ABS 0
__HbssBANK4 0 0 ABS 0
__LbssBANK4 0 0 ABS 0
_INTCONbits B 0 ABS 0
_ep_data_out 1C3 0 BANK3 1
__pbssBANK4 220 0 BANK4 1
__end_ofi1_CDCInitEP 993 0 CODE 0
_controlTransferState E3 0 BANK1 1
__size_of_USBCtrlEPServiceComplete 0 0 ABS 0
__Hend_init 14 0 CODE 0
__Lend_init 12 0 CODE 0
__end_of_USBConfigureEndpoint B02 0 CODE 0
_USBActiveConfiguration 1EC 0 BANK3 1
__pswtext1 1000 0 CONST 0
_CDCDataOutHandle 1C8 0 BANK3 1
_USBCtrlTrfRxService 548 0 CODE 0
_cdc_data_tx A0 0 ABS 1
_pBDTEntryIn 1A7 0 BANK3 1
__end_ofi1_SYSTEM_Initialize 17B9 0 CODE 0
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
__pbssBANK5 2A0 0 BANK5 1
__size_of_SPI_init 0 0 ABS 0
_USBDeferStatusStagePacket 1D6 0 BANK3 1
_USBStatusStageTimeoutCounter 1D9 0 BANK3 1
__end_of_USBDeviceInit 49B 0 CODE 0
__HbssBANK6 0 0 ABS 0
__LbssBANK6 0 0 ABS 0
__end_of_USBIncrement1msInternalTimers 1800 0 CODE 0
memset@p1 70 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__pbssBANK6 320 0 BANK6 1
__Lreset_vec 0 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__pcstackBANK3 1ED 0 BANK3 1
_CDCInitEP A02 0 CODE 0
__size_of_USBStdSetCfgHandler 0 0 ABS 0
__size_of_USBStdGetDscHandler 0 0 ABS 0
__end_of_USB_SD_Ptr 321 0 STRCODE 0
_control_signal_bitmap 1DF 0 BANK3 1
i1_USBDeviceInit 49B 0 CODE 0
__size_of_USER_USB_CALLBACK_EVENT_HANDLER 0 0 ABS 0
_USBDeviceAttach 81E 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
_configDescriptor1 323 0 STRCODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
i1USBTransferOnePacket@len 73 0 COMMON 1
intlevel3 0 0 CODE 0
_USBCtrlTrfTxService D1B 0 CODE 0
USBDeviceInit@i 164 0 BANK2 1
intlevel4 0 0 CODE 0
__CFG_LPBOR$OFF 0 0 ABS 0
USBStdFeatureReqHandler@pUEP 68 0 BANK0 1
intlevel5 0 0 CODE 0
__size_of_USBSuspend 0 0 ABS 0
i1USBTransferOnePacket@dir 70 0 COMMON 1
USBConfigureEndpoint@handle 166 0 BANK2 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__end_ofi1_USBEnableEndpoint 87A 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
_USBConfigureEndpoint ABF 0 CODE 0
start_initialization 14 0 CODE 0
__end_of_sd000 3E4 0 STRCODE 0
main@status 234 0 BANK4 1
_BothEP0OutUOWNsSet 1CE 0 BANK3 1
USBCtrlTrfRxService@byteToRead 75 0 COMMON 1
_USBTransferOnePacket EF7 0 CODE 0
__size_of_CDCInitEP 0 0 ABS 0
__CFG_USBLSCLK$48MHz 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext F7B 0 CODE 0
__end_ofi1_USBTransferOnePacket EF7 0 CODE 0
__end_of_USBCtrlEPService BA9 0 CODE 0
__size_of_USBDeviceAttach 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__end_of_USBStallHandler 907 0 CODE 0
i1USBConfigureEndpoint@EPNum 75 0 COMMON 1
i1USBDeviceInit@i 74 0 COMMON 1
i1USBDeviceInit@p 71 0 COMMON 1
__end_of_USBDeviceTasks 24B 0 CODE 0
i1USBEnableEndpoint@p 7A 0 COMMON 1
__initialization 14 0 CODE 0
i1USBTransferOnePacket@data 71 0 COMMON 1
_putUSBUSART 803 0 CODE 0
__end_of_SPI_transfer 1791 0 CODE 0
_WriteRegister 8BD 0 CODE 0
__end_of_USBCheckCDCRequest CB9 0 CODE 0
_USBCheckCDCRequest C5A 0 CODE 0
_USBStdGetStatusHandler BA9 0 CODE 0
__end_of_USBCheckStdRequest D1B 0 CODE 0
__HcstackBANK4 0 0 ABS 0
__LcstackBANK4 0 0 ABS 0
_ReadRegister 907 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
i1USBDeviceInit@i_821 73 0 COMMON 1
__pcstackBANK4 232 0 BANK4 1
_USBDeviceState E2 0 BANK1 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of_USBTransferOnePacket 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 635 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK3 1A0 1EF BANK3 1A0 1
bssBANK5 2A0 2DF BANK5 2A0 1
bssBANK6 320 35F BANK6 320 1
bssBANK4 220 234 BANK4 220 1
cstackBANK2 160 16F BANK2 160 1
cstackBANK0 60 6F BANK0 60 1
bssBANK1 E0 EB BANK1 E0 1
stringtext 636 7C7 STRCODE 636 0
text6 7C8 FFD CODE 7C8 0
maintext 1EF6 1FFF CODE 1EF6 0
text14 1DEE 1EF5 CODE 1DEE 0
text37 1CE8 1DED CODE 1CE8 0
text32 1BEA 1CE7 CODE 1BEA 0
text43 1B06 1BE9 CODE 1B06 0
text45 1A36 1B05 CODE 1A36 0
text28 1972 1A35 CODE 1972 0
text40 18B4 1971 CODE 18B4 0
text27 17FC 18B3 CODE 17FC 0
text31 1752 17FB CODE 1752 0
text24 16AA 1751 CODE 16AA 0
text25 1604 16A9 CODE 1604 0
text16 157E 1603 CODE 157E 0
text39 14FA 157D CODE 14FA 0
text4 147E 14F9 CODE 147E 0
text13 1404 147D CODE 1404 0
text34 1394 1403 CODE 1394 0
text41 1326 1393 CODE 1326 0
text36 12BC 1325 CODE 12BC 0
text10 1262 12BB CODE 1262 0
text5 120E 1261 CODE 120E 0
text22 11C0 120D CODE 11C0 0
text3 117A 11BF CODE 117A 0
text15 1134 1179 CODE 1134 0
text20 10F4 1133 CODE 10F4 0
text38 10B4 10F3 CODE 10B4 0
text21 1076 10B3 CODE 1076 0
text7 103C 1075 CODE 103C 0
text1 1006 103B CODE 1006 0
swtext1 2000 2033 CONST 2000 0
text23 2FD0 2FFF CODE 2FD0 0
text30 2FA0 2FCF CODE 2FA0 0
text8 2F72 2F9F CODE 2F72 0
text35 2F48 2F71 CODE 2F48 0
text9 2F22 2F47 CODE 2F22 0
text11 2F10 2F21 CODE 2F10 0
clrtext 2F04 2F0F CODE 2F04 0
%locals
dist/LPCUSBDK_16F1459/debug\USB-to-SPI.x.debug.obj
C:\Users\nino\AppData\Local\Temp\s3nc.
3166 14 0 CODE 0
3169 14 0 CODE 0
3337 14 0 CODE 0
3338 15 0 CODE 0
3339 16 0 CODE 0
3340 17 0 CODE 0
3341 18 0 CODE 0
3342 19 0 CODE 0
3343 1A 0 CODE 0
3347 1B 0 CODE 0
3348 1C 0 CODE 0
3349 1D 0 CODE 0
3350 1E 0 CODE 0
3351 1F 0 CODE 0
3352 20 0 CODE 0
3356 23 0 CODE 0
3357 24 0 CODE 0
3358 25 0 CODE 0
3359 26 0 CODE 0
3360 27 0 CODE 0
3361 28 0 CODE 0
3365 2B 0 CODE 0
3366 2C 0 CODE 0
3367 2D 0 CODE 0
3368 2E 0 CODE 0
3369 2F 0 CODE 0
3370 30 0 CODE 0
3374 33 0 CODE 0
3375 34 0 CODE 0
3376 35 0 CODE 0
3377 36 0 CODE 0
3378 37 0 CODE 0
3379 38 0 CODE 0
3385 3A 0 CODE 0
3387 3A 0 CODE 0
3388 3B 0 CODE 0
3389 3C 0 CODE 0
3326 1782 0 CODE 0
3327 1782 0 CODE 0
3328 1783 0 CODE 0
3329 1783 0 CODE 0
3330 1784 0 CODE 0
3331 1785 0 CODE 0
3332 1786 0 CODE 0
3333 1787 0 CODE 0
../src/main.c
19 F7B 0 CODE 0
25 F7B 0 CODE 0
26 F7F 0 CODE 0
27 F81 0 CODE 0
28 F82 0 CODE 0
29 F83 0 CODE 0
30 F86 0 CODE 0
31 F89 0 CODE 0
32 F8C 0 CODE 0
38 F95 0 CODE 0
39 F97 0 CODE 0
40 F98 0 CODE 0
41 F9B 0 CODE 0
42 F9E 0 CODE 0
48 FAC 0 CODE 0
49 FB5 0 CODE 0
50 FBE 0 CODE 0
51 FC7 0 CODE 0
52 FD1 0 CODE 0
56 FD3 0 CODE 0
57 FDC 0 CODE 0
58 FE0 0 CODE 0
59 FE4 0 CODE 0
60 FEE 0 CODE 0
63 FFC 0 CODE 0
54 FFF 0 CODE 0
../lib/usb/src/usb_device_cdc.c
556 803 0 CODE 0
581 805 0 CODE 0
582 807 0 CODE 0
584 80B 0 CODE 0
586 81B 0 CODE 0
587 81D 0 CODE 0
nRF24L01P.c
20 709 0 CODE 0
24 709 0 CODE 0
25 70E 0 CODE 0
26 712 0 CODE 0
27 716 0 CODE 0
28 71A 0 CODE 0
30 71E 0 CODE 0
32 71F 0 CODE 0
34 72B 0 CODE 0
35 733 0 CODE 0
40 73F 0 CODE 0
41 746 0 CODE 0
42 74D 0 CODE 0
45 756 0 CODE 0
46 75F 0 CODE 0
47 767 0 CODE 0
50 76F 0 CODE 0
51 778 0 CODE 0
54 781 0 CODE 0
55 78A 0 CODE 0
63 792 0 CODE 0
72 8BD 0 CODE 0
74 8BF 0 CODE 0
75 8C0 0 CODE 0
77 8C9 0 CODE 0
78 8CF 0 CODE 0
79 8D4 0 CODE 0
80 8D6 0 CODE 0
81 8DF 0 CODE 0
84 A3F 0 CODE 0
86 A41 0 CODE 0
87 A42 0 CODE 0
88 A4B 0 CODE 0
89 A51 0 CODE 0
90 A5F 0 CODE 0
89 A6B 0 CODE 0
91 A71 0 CODE 0
92 A73 0 CODE 0
93 A7C 0 CODE 0
95 907 0 CODE 0
100 909 0 CODE 0
101 90A 0 CODE 0
102 913 0 CODE 0
103 918 0 CODE 0
105 91C 0 CODE 0
106 924 0 CODE 0
107 925 0 CODE 0
109 92E 0 CODE 0
../lib/usb/src/usb_device.c
277 3E4 0 CODE 0
281 3E4 0 CODE 0
288 3E6 0 CODE 0
291 3E8 0 CODE 0
294 3E9 0 CODE 0
296 3EA 0 CODE 0
298 405 0 CODE 0
307 40C 0 CODE 0
309 412 0 CODE 0
307 423 0 CODE 0
313 42B 0 CODE 0
316 42D 0 CODE 0
319 42E 0 CODE 0
322 42F 0 CODE 0
327 430 0 CODE 0
329 436 0 CODE 0
330 438 0 CODE 0
331 439 0 CODE 0
332 43B 0 CODE 0
336 43E 0 CODE 0
337 444 0 CODE 0
339 44A 0 CODE 0
340 44B 0 CODE 0
341 44C 0 CODE 0
345 44D 0 CODE 0
347 453 0 CODE 0
348 45B 0 CODE 0
349 463 0 CODE 0
350 469 0 CODE 0
345 46F 0 CODE 0
354 477 0 CODE 0
356 47C 0 CODE 0
358 47F 0 CODE 0
359 484 0 CODE 0
360 486 0 CODE 0
361 48C 0 CODE 0
364 48D 0 CODE 0
366 48F 0 CODE 0
367 497 0 CODE 0
370 498 0 CODE 0
371 49A 0 CODE 0
1352 81E 0 CODE 0
1355 81E 0 CODE 0
1360 822 0 CODE 0
1363 824 0 CODE 0
1367 825 0 CODE 0
1369 82B 0 CODE 0
1372 82F 0 CODE 0
1375 834 0 CODE 0
1380 83A 0 CODE 0
system.c
82 17B9 0 CODE 0
84 17BB 0 CODE 0
90 17BC 0 CODE 0
91 17BF 0 CODE 0
102 17C2 0 CODE 0
84 17C3 0 CODE 0
103 17CF 0 CODE 0
spi_nino.c
13 1791 0 CODE 0
15 1791 0 CODE 0
17 1793 0 CODE 0
21 1794 0 CODE 0
22 1796 0 CODE 0
23 1797 0 CODE 0
24 1798 0 CODE 0
25 1799 0 CODE 0
27 179A 0 CODE 0
28 179C 0 CODE 0
31 179D 0 CODE 0
33 179F 0 CODE 0
35 17A0 0 CODE 0
41 17A1 0 CODE 0
42 17A3 0 CODE 0
nRF24L01P.c
132 931 0 CODE 0
134 933 0 CODE 0
135 934 0 CODE 0
136 938 0 CODE 0
137 93E 0 CODE 0
136 94D 0 CODE 0
138 952 0 CODE 0
139 953 0 CODE 0
140 954 0 CODE 0
141 95D 0 CODE 0
spi_nino.c
45 1788 0 CODE 0
47 178A 0 CODE 0
48 178D 0 CODE 0
50 178F 0 CODE 0
../lib/usb/src/usb_device_cdc.c
836 24B 0 CODE 0
841 24B 0 CODE 0
845 24D 0 CODE 0
847 258 0 CODE 0
848 25A 0 CODE 0
856 25B 0 CODE 0
857 25F 0 CODE 0
862 260 0 CODE 0
864 263 0 CODE 0
865 265 0 CODE 0
871 266 0 CODE 0
873 26B 0 CODE 0
875 27F 0 CODE 0
876 285 0 CODE 0
877 286 0 CODE 0
882 289 0 CODE 0
883 28D 0 CODE 0
885 28F 0 CODE 0
890 295 0 CODE 0
892 29E 0 CODE 0
894 2A4 0 CODE 0
895 2A9 0 CODE 0
899 2AE 0 CODE 0
900 2BD 0 CODE 0
901 2C2 0 CODE 0
902 2C8 0 CODE 0
897 2CB 0 CODE 0
909 2D0 0 CODE 0
910 2DF 0 CODE 0
911 2E4 0 CODE 0
912 2EA 0 CODE 0
907 2ED 0 CODE 0
920 2F1 0 CODE 0
922 2F5 0 CODE 0
923 2FA 0 CODE 0
925 2FC 0 CODE 0
927 302 0 CODE 0
931 318 0 CODE 0
932 31A 0 CODE 0
294 A02 0 CODE 0
297 A02 0 CODE 0
298 A0B 0 CODE 0
299 A0C 0 CODE 0
300 A0D 0 CODE 0
302 A13 0 CODE 0
315 A14 0 CODE 0
316 A1D 0 CODE 0
318 A26 0 CODE 0
319 A3B 0 CODE 0
346 A3D 0 CODE 0
347 A3E 0 CODE 0
../lib/usb/src/usb_device.c
995 EF7 0 CODE 0
1000 EF9 0 CODE 0
1003 EFC 0 CODE 0
1008 F05 0 CODE 0
1013 F0E 0 CODE 0
1015 F12 0 CODE 0
1029 F15 0 CODE 0
1030 F24 0 CODE 0
1031 F30 0 CODE 0
1032 F38 0 CODE 0
1033 F3D 0 CODE 0
1036 F42 0 CODE 0
1039 F45 0 CODE 0
1040 F5D 0 CODE 0
1044 F5E 0 CODE 0
1046 F76 0 CODE 0
878 89A 0 CODE 0
884 89C 0 CODE 0
886 89E 0 CODE 0
888 8A3 0 CODE 0
890 8A6 0 CODE 0
899 8AB 0 CODE 0
901 8B6 0 CODE 0
902 8BC 0 CODE 0
1543 ABF 0 CODE 0
1549 AC1 0 CODE 0
1550 AC5 0 CODE 0
1552 ADE 0 CODE 0
1557 AE2 0 CODE 0
1559 AE5 0 CODE 0
1560 AEE 0 CODE 0
1563 AEF 0 CODE 0
1567 AF8 0 CODE 0
1568 AFC 0 CODE 0
1585 B01 0 CODE 0
system.c
107 4 0 CODE 0
110 A 0 CODE 0
112 C 0 CODE 0
../lib/usb/src/usb_device.c
477 167 0 CODE 0
590 167 0 CODE 0
601 16B 0 CODE 0
608 16E 0 CODE 0
614 16F 0 CODE 0
615 170 0 CODE 0
616 171 0 CODE 0
634 176 0 CODE 0
636 17A 0 CODE 0
640 180 0 CODE 0
647 183 0 CODE 0
649 186 0 CODE 0
650 188 0 CODE 0
651 189 0 CODE 0
663 189 0 CODE 0
665 18C 0 CODE 0
669 18F 0 CODE 0
671 191 0 CODE 0
681 195 0 CODE 0
687 19A 0 CODE 0
694 19D 0 CODE 0
708 1A0 0 CODE 0
711 1A3 0 CODE 0
713 1A5 0 CODE 0
715 1B5 0 CODE 0
718 1BB 0 CODE 0
735 1BE 0 CODE 0
737 1C2 0 CODE 0
738 1C4 0 CODE 0
744 1C4 0 CODE 0
746 1C7 0 CODE 0
751 1CA 0 CODE 0
753 1CE 0 CODE 0
756 1D1 0 CODE 0
758 1D5 0 CODE 0
759 1E5 0 CODE 0
774 1E7 0 CODE 0
776 1EC 0 CODE 0
777 1EE 0 CODE 0
778 1EF 0 CODE 0
783 1EF 0 CODE 0
785 1F2 0 CODE 0
786 1F8 0 CODE 0
787 1F8 0 CODE 0
790 1FB 0 CODE 0
791 200 0 CODE 0
793 209 0 CODE 0
798 20F 0 CODE 0
800 212 0 CODE 0
804 216 0 CODE 0
810 227 0 CODE 0
812 22B 0 CODE 0
813 22E 0 CODE 0
816 22F 0 CODE 0
785 23E 0 CODE 0
824 248 0 CODE 0
826 248 0 CODE 0
827 24A 0 CODE 0
277 49B 0 CODE 0
281 49B 0 CODE 0
288 49D 0 CODE 0
291 49F 0 CODE 0
294 4A0 0 CODE 0
296 4A1 0 CODE 0
298 4BB 0 CODE 0
307 4C2 0 CODE 0
309 4C7 0 CODE 0
307 4D8 0 CODE 0
313 4E0 0 CODE 0
316 4E2 0 CODE 0
319 4E3 0 CODE 0
322 4E4 0 CODE 0
327 4E5 0 CODE 0
329 4E9 0 CODE 0
330 4EB 0 CODE 0
331 4EC 0 CODE 0
332 4EE 0 CODE 0
336 4F1 0 CODE 0
337 4F6 0 CODE 0
339 4FA 0 CODE 0
340 4FB 0 CODE 0
341 4FC 0 CODE 0
345 4FD 0 CODE 0
347 502 0 CODE 0
348 50A 0 CODE 0
349 512 0 CODE 0
350 518 0 CODE 0
345 51E 0 CODE 0
354 526 0 CODE 0
356 52B 0 CODE 0
358 52E 0 CODE 0
359 533 0 CODE 0
360 535 0 CODE 0
361 539 0 CODE 0
364 53A 0 CODE 0
366 53C 0 CODE 0
367 544 0 CODE 0
370 545 0 CODE 0
371 547 0 CODE 0
2303 87A 0 CODE 0
2305 87A 0 CODE 0
2311 87C 0 CODE 0
2318 88B 0 CODE 0
2323 88D 0 CODE 0
2341 88E 0 CODE 0
2344 890 0 CODE 0
2341 896 0 CODE 0
2347 897 0 CODE 0
2349 899 0 CODE 0
2245 83B 0 CODE 0
2270 83B 0 CODE 0
2271 83D 0 CODE 0
2274 843 0 CODE 0
2277 844 0 CODE 0
2278 84A 0 CODE 0
2285 84B 0 CODE 0
2286 859 0 CODE 0
2202 8E0 0 CODE 0
2214 8E0 0 CODE 0
2217 8E3 0 CODE 0
2220 8F4 0 CODE 0
2221 8FC 0 CODE 0
2223 900 0 CODE 0
2226 902 0 CODE 0
2227 906 0 CODE 0
3025 17E8 0 CODE 0
3033 17E8 0 CODE 0
3034 17F1 0 CODE 0
3036 17F4 0 CODE 0
3038 17F8 0 CODE 0
3040 17FB 0 CODE 0
3041 17FF 0 CODE 0
2372 B55 0 CODE 0
2378 B55 0 CODE 0
2382 B5B 0 CODE 0
2386 B60 0 CODE 0
2394 B6D 0 CODE 0
2396 B73 0 CODE 0
2399 B79 0 CODE 0
2405 B82 0 CODE 0
2408 B98 0 CODE 0
2409 B9A 0 CODE 0
2413 B9B 0 CODE 0
2415 B9D 0 CODE 0
2416 B9E 0 CODE 0
2420 BA6 0 CODE 0
2421 BA8 0 CODE 0
2465 B02 0 CODE 0
2470 B02 0 CODE 0
2471 B04 0 CODE 0
2472 B05 0 CODE 0
2473 B06 0 CODE 0
2474 B07 0 CODE 0
2475 B08 0 CODE 0
2484 B0A 0 CODE 0
2486 B15 0 CODE 0
2487 B1C 0 CODE 0
2488 B27 0 CODE 0
2489 B2E 0 CODE 0
2491 B39 0 CODE 0
2492 B3B 0 CODE 0
2493 B3D 0 CODE 0
2494 B3E 0 CODE 0
2500 B40 0 CODE 0
2501 B43 0 CODE 0
2514 B52 0 CODE 0
2515 B54 0 CODE 0
1616 5E9 0 CODE 0
1622 5E9 0 CODE 0
1628 5EB 0 CODE 0
1630 5EE 0 CODE 0
1632 5F0 0 CODE 0
1643 5F5 0 CODE 0
1645 5F9 0 CODE 0
1650 5FB 0 CODE 0
1651 5FD 0 CODE 0
1652 5FE 0 CODE 0
1659 5FF 0 CODE 0
1660 60C 0 CODE 0
1661 619 0 CODE 0
1662 61F 0 CODE 0
1663 624 0 CODE 0
1664 62B 0 CODE 0
1666 630 0 CODE 0
1667 631 0 CODE 0
1669 631 0 CODE 0
1671 634 0 CODE 0
1685 639 0 CODE 0
1687 63D 0 CODE 0
1710 640 0 CODE 0
1711 642 0 CODE 0
1712 643 0 CODE 0
1714 646 0 CODE 0
1716 648 0 CODE 0
1729 649 0 CODE 0
1732 64E 0 CODE 0
1733 65A 0 CODE 0
1734 667 0 CODE 0
1735 66D 0 CODE 0
1738 672 0 CODE 0
1739 674 0 CODE 0
1740 675 0 CODE 0
1742 678 0 CODE 0
1744 67A 0 CODE 0
1488 BFE 0 CODE 0
1490 BFE 0 CODE 0
1491 C00 0 CODE 0
1493 C01 0 CODE 0
1496 C06 0 CODE 0
1497 C12 0 CODE 0
1498 C1F 0 CODE 0
1499 C25 0 CODE 0
1500 C2A 0 CODE 0
1505 C2B 0 CODE 0
1507 C37 0 CODE 0
1509 C3E 0 CODE 0
1514 C40 0 CODE 0
1515 C4E 0 CODE 0
1516 C54 0 CODE 0
2686 CB9 0 CODE 0
2688 CB9 0 CODE 0
2692 CC1 0 CODE 0
2693 CC1 0 CODE 0
2694 CC3 0 CODE 0
2696 CC9 0 CODE 0
2698 CCA 0 CODE 0
2699 CCC 0 CODE 0
2701 CCD 0 CODE 0
2702 CCF 0 CODE 0
2704 CD0 0 CODE 0
2705 CD5 0 CODE 0
2706 CD6 0 CODE 0
2707 CDC 0 CODE 0
2708 CDD 0 CODE 0
2710 CDE 0 CODE 0
2711 CE0 0 CODE 0
2714 CE1 0 CODE 0
2715 CE3 0 CODE 0
2717 CE4 0 CODE 0
2718 CEB 0 CODE 0
2719 CEC 0 CODE 0
2720 CF2 0 CODE 0
2721 CF3 0 CODE 0
2722 CF4 0 CODE 0
2723 CF4 0 CODE 0
2724 CF6 0 CODE 0
2725 D00 0 CODE 0
2727 D01 0 CODE 0
2732 D0E 0 CODE 0
2690 D0F 0 CODE 0
2733 D1A 0 CODE 0
2690 1000 0 CONST 0
1968 67B 0 CODE 0
1973 67B 0 CODE 0
1976 67D 0 CODE 0
1979 698 0 CODE 0
1982 6A6 0 CODE 0
1987 6A8 0 CODE 0
1989 6AE 0 CODE 0
1990 6B4 0 CODE 0
1987 6BA 0 CODE 0
1994 6C2 0 CODE 0
1997 6D0 0 CODE 0
1999 6D2 0 CODE 0
2002 6D7 0 CODE 0
2003 6DD 0 CODE 0
2006 6E3 0 CODE 0
2009 6E9 0 CODE 0
2012 6EC 0 CODE 0
2013 6F2 0 CODE 0
2017 6F3 0 CODE 0
2022 702 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\memset.c
8 17D0 0 CODE 0
18 17D0 0 CODE 0
19 17D4 0 CODE 0
20 17DD 0 CODE 0
19 17E7 0 CODE 0
../lib/usb/src/usb_device.c
2129 BA9 0 CODE 0
2131 BA9 0 CODE 0
2132 BAB 0 CODE 0
2134 BAC 0 CODE 0
2136 BAD 0 CODE 0
2137 BAD 0 CODE 0
2147 BAF 0 CODE 0
2149 BB3 0 CODE 0
2151 BB5 0 CODE 0
2152 BB6 0 CODE 0
2153 BB6 0 CODE 0
2154 BB8 0 CODE 0
2155 BB9 0 CODE 0
2156 BB9 0 CODE 0
2163 BBB 0 CODE 0
2165 BBE 0 CODE 0
2169 BC9 0 CODE 0
2172 BD4 0 CODE 0
2173 BE0 0 CODE 0
2176 BE4 0 CODE 0
2134 BE5 0 CODE 0
2176 BF1 0 CODE 0
2178 BF1 0 CODE 0
2180 BF4 0 CODE 0
2181 BF8 0 CODE 0
2182 BF9 0 CODE 0
2043 DF5 0 CODE 0
2045 DF5 0 CODE 0
2047 DFA 0 CODE 0
2049 DFF 0 CODE 0
2055 E00 0 CODE 0
2057 E05 0 CODE 0
2058 E09 0 CODE 0
2063 E0A 0 CODE 0
2068 E0E 0 CODE 0
2074 E1E 0 CODE 0
2075 E2D 0 CODE 0
2076 E3C 0 CODE 0
2079 E3D 0 CODE 0
2081 E3F 0 CODE 0
2086 E40 0 CODE 0
2089 E45 0 CODE 0
2091 E55 0 CODE 0
2092 E60 0 CODE 0
2104 E61 0 CODE 0
2106 E63 0 CODE 0
2108 E64 0 CODE 0
2110 E66 0 CODE 0
2049 E67 0 CODE 0
2110 E73 0 CODE 0
2754 3E 0 CODE 0
2800 3E 0 CODE 0
2802 47 0 CODE 0
2803 49 0 CODE 0
2804 4E 0 CODE 0
2806 54 0 CODE 0
2813 56 0 CODE 0
2817 70 0 CODE 0
2820 72 0 CODE 0
2822 75 0 CODE 0
2823 80 0 CODE 0
2827 84 0 CODE 0
2828 8F 0 CODE 0
2835 99 0 CODE 0
2837 9B 0 CODE 0
2841 A5 0 CODE 0
2847 AB 0 CODE 0
2849 AD 0 CODE 0
2850 B8 0 CODE 0
2853 B9 0 CODE 0
2857 C4 0 CODE 0
2859 C8 0 CODE 0
2863 CE 0 CODE 0
2865 D0 0 CODE 0
2869 D4 0 CODE 0
2874 DB 0 CODE 0
2875 E0 0 CODE 0
2876 E5 0 CODE 0
2882 E6 0 CODE 0
2884 EC 0 CODE 0
2888 F2 0 CODE 0
2889 FA 0 CODE 0
2890 FF 0 CODE 0
2891 10E 0 CODE 0
2895 10F 0 CODE 0
2900 115 0 CODE 0
2906 11C 0 CODE 0
2908 124 0 CODE 0
2910 126 0 CODE 0
2914 12A 0 CODE 0
2917 131 0 CODE 0
2920 139 0 CODE 0
2921 148 0 CODE 0
2925 149 0 CODE 0
2973 152 0 CODE 0
2977 15E 0 CODE 0
2978 166 0 CODE 0
../src/usb_events.c
51 9CA 0 CODE 0
53 9CA 0 CODE 0
74 9CB 0 CODE 0
75 9CE 0 CODE 0
85 9CF 0 CODE 0
86 9D2 0 CODE 0
91 9D3 0 CODE 0
96 9D5 0 CODE 0
101 9D6 0 CODE 0
112 9D8 0 CODE 0
53 9D9 0 CODE 0
114 A01 0 CODE 0
system.c
82 17A4 0 CODE 0
84 17A5 0 CODE 0
90 17A6 0 CODE 0
91 17A9 0 CODE 0
102 17AC 0 CODE 0
84 17AD 0 CODE 0
103 17B8 0 CODE 0
../lib/usb/src/usb_device_cdc.c
294 95E 0 CODE 0
297 95E 0 CODE 0
298 967 0 CODE 0
299 968 0 CODE 0
300 969 0 CODE 0
302 96D 0 CODE 0
315 96E 0 CODE 0
316 976 0 CODE 0
318 97E 0 CODE 0
319 98F 0 CODE 0
346 991 0 CODE 0
347 992 0 CODE 0
../lib/usb/src/usb_device.c
995 E74 0 CODE 0
1000 E75 0 CODE 0
1003 E78 0 CODE 0
1008 E81 0 CODE 0
1013 E8A 0 CODE 0
1015 E8E 0 CODE 0
1029 E91 0 CODE 0
1030 EA0 0 CODE 0
1031 EAC 0 CODE 0
1032 EB4 0 CODE 0
1033 EB9 0 CODE 0
1036 EBE 0 CODE 0
1039 EC1 0 CODE 0
1040 ED9 0 CODE 0
1044 EDA 0 CODE 0
1046 EF2 0 CODE 0
878 85A 0 CODE 0
884 85B 0 CODE 0
886 85D 0 CODE 0
888 862 0 CODE 0
890 864 0 CODE 0
899 869 0 CODE 0
901 873 0 CODE 0
902 879 0 CODE 0
1543 A7D 0 CODE 0
1549 A7E 0 CODE 0
1550 A82 0 CODE 0
1552 A9B 0 CODE 0
1557 A9F 0 CODE 0
1559 AA2 0 CODE 0
1560 AAB 0 CODE 0
1563 AAC 0 CODE 0
1567 AB5 0 CODE 0
1568 AB9 0 CODE 0
1585 ABE 0 CODE 0
../lib/usb/src/usb_device_cdc.c
147 C5A 0 CODE 0
152 C5A 0 CODE 0
157 C60 0 CODE 0
164 C66 0 CODE 0
171 C6D 0 CODE 0
172 C72 0 CODE 0
173 C76 0 CODE 0
174 C77 0 CODE 0
175 C78 0 CODE 0
178 C79 0 CODE 0
179 C7E 0 CODE 0
180 C7F 0 CODE 0
185 C80 0 CODE 0
186 C88 0 CODE 0
187 C8C 0 CODE 0
188 C8E 0 CODE 0
189 C8F 0 CODE 0
192 C90 0 CODE 0
196 C9D 0 CODE 0
199 C9E 0 CODE 0
231 CA4 0 CODE 0
258 CA5 0 CODE 0
166 CA6 0 CODE 0
260 CB8 0 CODE 0
../lib/usb/src/usb_device.c
2538 993 0 CODE 0
2540 993 0 CODE 0
2542 998 0 CODE 0
2543 99A 0 CODE 0
2548 99B 0 CODE 0
2555 99D 0 CODE 0
2557 9A1 0 CODE 0
2558 9AE 0 CODE 0
2559 9BB 0 CODE 0
2560 9C1 0 CODE 0
2561 9C6 0 CODE 0
2564 9C7 0 CODE 0
2565 9C9 0 CODE 0
1852 548 0 CODE 0
1859 548 0 CODE 0
1865 54E 0 CODE 0
1867 55A 0 CODE 0
1868 55E 0 CODE 0
1870 55E 0 CODE 0
1874 565 0 CODE 0
1876 56A 0 CODE 0
1874 57A 0 CODE 0
1881 57F 0 CODE 0
1883 583 0 CODE 0
1884 590 0 CODE 0
1885 59D 0 CODE 0
1887 5A2 0 CODE 0
1888 5A8 0 CODE 0
1889 5AD 0 CODE 0
1892 5AE 0 CODE 0
1893 5B4 0 CODE 0
1895 5B9 0 CODE 0
1901 5BA 0 CODE 0
1902 5C7 0 CODE 0
1906 5D4 0 CODE 0
1907 5DA 0 CODE 0
1914 5DF 0 CODE 0
1927 5E2 0 CODE 0
1941 5E3 0 CODE 0
1943 5E6 0 CODE 0
1944 5E8 0 CODE 0
1416 D83 0 CODE 0
1423 D83 0 CODE 0
1425 D87 0 CODE 0
1426 D8B 0 CODE 0
1428 D8E 0 CODE 0
1432 D92 0 CODE 0
1434 D97 0 CODE 0
1435 D9E 0 CODE 0
1436 DA4 0 CODE 0
1437 DA9 0 CODE 0
1438 DAA 0 CODE 0
1440 DAE 0 CODE 0
1445 DB0 0 CODE 0
1446 DB8 0 CODE 0
1447 DC4 0 CODE 0
1448 DCB 0 CODE 0
1449 DCF 0 CODE 0
1453 DD4 0 CODE 0
1454 DE1 0 CODE 0
1455 DEE 0 CODE 0
1457 DF4 0 CODE 0
2592 793 0 CODE 0
2596 793 0 CODE 0
2599 79C 0 CODE 0
2604 7A2 0 CODE 0
2606 7A7 0 CODE 0
2607 7AC 0 CODE 0
2609 7AF 0 CODE 0
2613 7B1 0 CODE 0
2618 7B6 0 CODE 0
2620 7B9 0 CODE 0
2621 7C7 0 CODE 0
2627 7CA 0 CODE 0
2631 7CF 0 CODE 0
2632 7D5 0 CODE 0
2633 7DA 0 CODE 0
2636 7DB 0 CODE 0
2638 7DE 0 CODE 0
2639 7E4 0 CODE 0
2640 7E9 0 CODE 0
2643 7EA 0 CODE 0
2644 7F0 0 CODE 0
2647 7F5 0 CODE 0
2648 7F6 0 CODE 0
2653 7F6 0 CODE 0
2655 7F9 0 CODE 0
2659 7FB 0 CODE 0
2662 7FC 0 CODE 0
1771 D1B 0 CODE 0
1777 D1B 0 CODE 0
1778 D1F 0 CODE 0
1780 D27 0 CODE 0
1787 D2B 0 CODE 0
1789 D2E 0 CODE 0
1791 D30 0 CODE 0
1793 D33 0 CODE 0
1795 D37 0 CODE 0
1799 D37 0 CODE 0
1804 D3E 0 CODE 0
1808 D4A 0 CODE 0
1809 D4E 0 CODE 0
1813 D51 0 CODE 0
1814 D64 0 CODE 0
1811 D66 0 CODE 0
1821 D6A 0 CODE 0
1822 D7D 0 CODE 0
1819 D7F 0 CODE 0
