[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16LF1459 ]
[d frameptr 6 ]
"52 C:\Users\nino\Desktop\receiver\USB-to-SPI\USB-to-SPI/src/usb_events.c
[e E2645 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_ALT_INTERFACE 123
EVENT_HOLD_BEFORE_CONFIGURATION 124
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
"74
[e E2598 . `uc
SYSTEM_STATE_USB_START 0
SYSTEM_STATE_USB_SUSPEND 1
SYSTEM_STATE_USB_RESUME 2
]
"53
[e E2905 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
"141 C:\Users\nino\Desktop\receiver\USB-to-SPI\USB-to-SPI/lib/usb/src/usb_device.c
[e E2977 . `uc
DETACHED_STATE 0
ATTACHED_STATE 1
POWERED_STATE 2
DEFAULT_STATE 4
ADR_PENDING_STATE 8
ADDRESS_STATE 16
CONFIGURED_STATE 32
]
"713
[e E2726 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_ALT_INTERFACE 123
EVENT_HOLD_BEFORE_CONFIGURATION 124
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
"2017
[e E2986 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
"425 C:\Users\nino\Desktop\receiver\USB-to-SPI\USB-to-SPI/lib/usb/src/usb_device_cdc.c
[e E2645 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_ALT_INTERFACE 123
EVENT_HOLD_BEFORE_CONFIGURATION 124
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
"426
[e E2905 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
"83 C:\Users\nino\Desktop\receiver\USB-to-SPI\USB-to-SPI\USB-to-SPI.x\system.c
[e E2598 . `uc
SYSTEM_STATE_USB_START 0
SYSTEM_STATE_USB_SUSPEND 1
SYSTEM_STATE_USB_RESUME 2
]
"25 C:\Users\nino\Desktop\receiver\USB-to-SPI\USB-to-SPI/src/main.c
[e E2598 . `uc
SYSTEM_STATE_USB_START 0
SYSTEM_STATE_USB_SUSPEND 1
SYSTEM_STATE_USB_RESUME 2
]
"277 C:\Users\nino\Desktop\receiver\USB-to-SPI\USB-to-SPI/lib/usb/src/usb_device.c
[v _USBDeviceInit USBDeviceInit `(v  1 e 1 0 ]
[v i1_USBDeviceInit USBDeviceInit `(v  1 e 1 0 ]
"477
[v _USBDeviceTasks USBDeviceTasks `(v  1 e 1 0 ]
"878
[v _USBEnableEndpoint USBEnableEndpoint `(v  1 e 1 0 ]
[v i1_USBEnableEndpoint USBEnableEndpoint `(v  1 e 1 0 ]
"995
[v _USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 1 0 ]
[v i1_USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 1 0 ]
"1352
[v _USBDeviceAttach USBDeviceAttach `(v  1 e 1 0 ]
"1416
[v _USBCtrlEPAllowStatusStage USBCtrlEPAllowStatusStage `(v  1 e 1 0 ]
"1488
[v _USBCtrlEPAllowDataStage USBCtrlEPAllowDataStage `(v  1 e 1 0 ]
"1543
[v _USBConfigureEndpoint USBConfigureEndpoint `(v  1 s 1 USBConfigureEndpoint ]
[v i1_USBConfigureEndpoint USBConfigureEndpoint `(v  1 s 1 i1_USBConfigureEndpoint ]
"1616
[v _USBCtrlEPServiceComplete USBCtrlEPServiceComplete `(v  1 s 1 USBCtrlEPServiceComplete ]
"1771
[v _USBCtrlTrfTxService USBCtrlTrfTxService `(v  1 s 1 USBCtrlTrfTxService ]
"1852
[v _USBCtrlTrfRxService USBCtrlTrfRxService `(v  1 s 1 USBCtrlTrfRxService ]
"1968
[v _USBStdSetCfgHandler USBStdSetCfgHandler `(v  1 s 1 USBStdSetCfgHandler ]
"2043
[v _USBStdGetDscHandler USBStdGetDscHandler `(v  1 s 1 USBStdGetDscHandler ]
"2129
[v _USBStdGetStatusHandler USBStdGetStatusHandler `(v  1 s 1 USBStdGetStatusHandler ]
"2202
[v _USBStallHandler USBStallHandler `(v  1 s 1 USBStallHandler ]
"2245
[v _USBSuspend USBSuspend `(v  1 s 1 USBSuspend ]
"2303
[v _USBWakeFromSuspend USBWakeFromSuspend `(v  1 s 1 USBWakeFromSuspend ]
"2372
[v _USBCtrlEPService USBCtrlEPService `(v  1 s 1 USBCtrlEPService ]
"2465
[v _USBCtrlTrfSetupHandler USBCtrlTrfSetupHandler `(v  1 s 1 USBCtrlTrfSetupHandler ]
"2538
[v _USBCtrlTrfOutHandler USBCtrlTrfOutHandler `(v  1 s 1 USBCtrlTrfOutHandler ]
"2592
[v _USBCtrlTrfInHandler USBCtrlTrfInHandler `(v  1 s 1 USBCtrlTrfInHandler ]
"2686
[v _USBCheckStdRequest USBCheckStdRequest `(v  1 s 1 USBCheckStdRequest ]
"2754
[v _USBStdFeatureReqHandler USBStdFeatureReqHandler `(v  1 s 1 USBStdFeatureReqHandler ]
"3025
[v _USBIncrement1msInternalTimers USBIncrement1msInternalTimers `(v  1 e 1 0 ]
"147 C:\Users\nino\Desktop\receiver\USB-to-SPI\USB-to-SPI/lib/usb/src/usb_device_cdc.c
[v _USBCheckCDCRequest USBCheckCDCRequest `(v  1 e 1 0 ]
"294
[v _CDCInitEP CDCInitEP `(v  1 e 1 0 ]
[v i1_CDCInitEP CDCInitEP `(v  1 e 1 0 ]
"556
[v _putUSBUSART putUSBUSART `(v  1 e 1 0 ]
"836
[v _CDCTxService CDCTxService `(v  1 e 1 0 ]
"19 C:\Users\nino\Desktop\receiver\USB-to-SPI\USB-to-SPI/src/main.c
[v _main main `(v  1 e 1 0 ]
"51 C:\Users\nino\Desktop\receiver\USB-to-SPI\USB-to-SPI/src/usb_events.c
[v _USER_USB_CALLBACK_EVENT_HANDLER USER_USB_CALLBACK_EVENT_HANDLER `(uc  1 e 1 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\memset.c
[v _memset memset `(*.39v  1 e 1 0 ]
"20 C:\Users\nino\Desktop\receiver\USB-to-SPI\USB-to-SPI\USB-to-SPI.x\nRF24L01P.c
[v _nRF_Setup nRF_Setup `(i  1 e 2 0 ]
"72
[v _WriteRegister WriteRegister `(v  1 e 1 0 ]
"84
[v _WriteAddress WriteAddress `(v  1 e 1 0 ]
"95
[v _ReadRegister ReadRegister `(uc  1 e 1 0 ]
"112
[v _WriteCommand WriteCommand `(v  1 e 1 0 ]
"132
[v _ReadPayload ReadPayload `(v  1 e 1 0 ]
"13 C:\Users\nino\Desktop\receiver\USB-to-SPI\USB-to-SPI\USB-to-SPI.x\spi_nino.c
[v _SPI_init SPI_init `(v  1 e 1 0 ]
"45
[v _SPI_transfer SPI_transfer `(uc  1 e 1 0 ]
"82 C:\Users\nino\Desktop\receiver\USB-to-SPI\USB-to-SPI\USB-to-SPI.x\system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
[v i1_SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"107
[v _SYS_InterruptHigh SYS_InterruptHigh `II(v  1 e 1 0 ]
"141 C:\Users\nino\Desktop\receiver\USB-to-SPI\USB-to-SPI/lib/usb/src/usb_device.c
[v _USBDeviceState USBDeviceState `VEE2977  1 e 1 0 ]
"142
[v _USBActiveConfiguration USBActiveConfiguration `VEuc  1 e 1 0 ]
"143
[v _USBAlternateInterface USBAlternateInterface `VE[2]uc  1 e 2 0 ]
[s S176 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"144
[s S185 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S192 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S196 _BD_STAT 1 `uc 1 Val 1 0 `S176 1 . 1 0 `S185 1 . 1 0 `S192 1 . 1 0 ]
[s S201 . 4 `S196 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S206 . 4 `uc 1 filler1 1 0 :8:0 
`uc 1 filler2 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S210 __BDT 4 `S201 1 . 4 0 `S206 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v _pBDTEntryEP0OutCurrent pBDTEntryEP0OutCurrent `*.4VES210  1 e 1 0 ]
"145
[v _pBDTEntryEP0OutNext pBDTEntryEP0OutNext `*.39VES210  1 e 2 0 ]
"146
[v _pBDTEntryOut pBDTEntryOut `[3]*.39VES210  1 e 6 0 ]
"147
[v _pBDTEntryIn pBDTEntryIn `[3]*.39VES210  1 e 6 0 ]
"148
[v _shortPacketStatus shortPacketStatus `VEuc  1 e 1 0 ]
"149
[v _controlTransferState controlTransferState `VEuc  1 e 1 0 ]
[u S215 . 2 `*.1uc 1 bRam 2 0 `*.1DCCuc 1 bRom 2 0 `*.1ui 1 wRam 2 0 `*.1DCCui 1 wRom 2 0 ]
"150
[s S220 . 1 `uc 1 ctrl_trf_mem 1 0 :1:0 
`uc 1 reserved 1 0 :5:1 
`uc 1 includeZero 1 0 :1:6 
`uc 1 busy 1 0 :1:7 
]
[u S225 . 1 `S220 1 bits 1 0 `uc 1 Val 1 0 ]
[s S228 . 2 `uc 1 LB 1 0 `uc 1 HB 1 1 ]
[u S231 . 2 `ui 1 Val 2 0 `[2]uc 1 v 2 0 `S228 1 byte 2 0 ]
[s S235 . 5 `S215 1 pSrc 2 0 `S225 1 info 1 2 `S231 1 wCount 2 3 ]
[v _inPipes inPipes `VE[1]S235  1 e 5 0 ]
[u S239 . 2 `*.1uc 1 bRam 2 0 `*.1ui 1 wRam 2 0 ]
"151
[s S242 . 1 `uc 1 reserved 1 0 :7:0 
`uc 1 busy 1 0 :1:7 
]
[u S245 . 1 `S242 1 bits 1 0 `uc 1 Val 1 0 ]
[s S249 . 7 `S239 1 pDst 2 0 `S245 1 info 1 2 `S231 1 wCount 2 3 `*.37(v 1 pFunc 2 5 ]
[v _outPipes outPipes `VE[1]S249  1 e 7 0 ]
"152
[v _pDst pDst `*.4VEuc  1 e 1 0 ]
"153
[v _RemoteWakeup RemoteWakeup `VEuc  1 e 1 0 ]
"154
[v _USBBusIsSuspended USBBusIsSuspended `VEuc  1 e 1 0 ]
[s S254 . 1 `uc 1 filler1 1 0 :1:0 
`uc 1 ping_pong 1 0 :1:1 
`uc 1 direction 1 0 :1:2 
`uc 1 endpoint_number 1 0 :4:3 
]
"155
[u S259 __USTAT 1 `S254 1 . 1 0 `uc 1 Val 1 0 ]
[v _USTATcopy USTATcopy `VES259  1 e 1 0 ]
"156
[v _endpoint_number endpoint_number `VEuc  1 e 1 0 ]
"157
[v _BothEP0OutUOWNsSet BothEP0OutUOWNsSet `VEuc  1 e 1 0 ]
[s S262 . 1 `uc 1 ping_pong_state 1 0 :1:0 
`uc 1 transfer_terminated 1 0 :1:1 
]
"158
[u S265 . 1 `S262 1 bits 1 0 `uc 1 Val 1 0 ]
[v _ep_data_in ep_data_in `VE[3]S265  1 e 3 0 ]
"159
[v _ep_data_out ep_data_out `VE[3]S265  1 e 3 0 ]
"160
[v _USBStatusStageTimeoutCounter USBStatusStageTimeoutCounter `VEuc  1 e 1 0 ]
"161
[v _USBDeferStatusStagePacket USBDeferStatusStagePacket `VEuc  1 e 1 0 ]
"162
[v _USBStatusStageEnabledFlag1 USBStatusStageEnabledFlag1 `VEuc  1 e 1 0 ]
"163
[v _USBStatusStageEnabledFlag2 USBStatusStageEnabledFlag2 `VEuc  1 e 1 0 ]
"164
[v _USBDeferINDataStagePackets USBDeferINDataStagePackets `VEuc  1 e 1 0 ]
"165
[v _USBDeferOUTDataStagePackets USBDeferOUTDataStagePackets `VEuc  1 e 1 0 ]
"166
[v _USB1msTickCount USB1msTickCount `VEul  1 e 4 0 ]
"167
[v _USBTicksSinceSuspendEnd USBTicksSinceSuspendEnd `VEuc  1 e 1 0 ]
"174
[v _BDT BDT `VE[12]S210  1 e 48 @32 ]
[s S268 . 8 `uc 1 bmRequestType 1 0 `uc 1 bRequest 1 1 `ui 1 wValue 2 2 `ui 1 wIndex 2 4 `ui 1 wLength 2 6 ]
"179
[s S295 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`S231 1 W_Value 2 2 `S231 1 W_Index 2 4 `S231 1 W_Length 2 6 ]
[s S301 . 8 `uc 1 Recipient 1 0 :5:0 
`uc 1 RequestType 1 0 :2:5 
`uc 1 DataDir 1 0 :1:7 
`uc 1 . 1 1 :8:0 
`uc 1 bFeature 1 2 `uc 1 . 1 3 :8:0 
`uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S312 . 1 `uc 1 recipient 1 0 :5:0 
`uc 1 type 1 0 :2:5 
`uc 1 direction 1 0 :1:7 
]
[u S316 . 1 `uc 1 bmRequestType 1 0 `S312 1 . 1 0 ]
[s S319 . 1 `S316 1 requestInfo 1 0 ]
[s S321 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bDscIndex 1 2 `uc 1 bDescriptorType 1 3 `ui 1 wLangID 2 4 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S329 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bDevADR 1 2 `uc 1 bDevADRH 1 3 `uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S338 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bConfigurationValue 1 2 `uc 1 bCfgRSD 1 3 `uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S347 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bAltID 1 2 `uc 1 bAltID_H 1 3 `uc 1 bIntfID 1 4 `uc 1 bIntfID_H 1 5 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S356 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 . 1 2 :8:0 
`uc 1 . 1 3 :8:0 
`uc 1 bEPID 1 4 `uc 1 bEPID_H 1 5 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S365 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 . 1 2 :8:0 
`uc 1 . 1 3 :8:0 
`uc 1 EPNum 1 4 :4:0 
`uc 1 . 1 4 :3:4 
`uc 1 EPDir 1 4 :1:7 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[u S376 . 8 `S268 1 . 8 0 `S295 1 . 8 0 `S301 1 . 8 0 `S319 1 . 1 0 `S321 1 . 8 0 `S329 1 . 8 0 `S338 1 . 8 0 `S347 1 . 8 0 `S356 1 . 8 0 `S365 1 . 8 0 ]
[v _SetupPkt SetupPkt `VES376  1 e 8 @80 ]
"180
[v _CtrlTrfData CtrlTrfData `VE[8]uc  1 e 8 @88 ]
"65 C:\Users\nino\Desktop\receiver\USB-to-SPI\USB-to-SPI/lib/usb/src/usb_device_cdc.c
[v _cdc_data_tx cdc_data_tx `VE[64]uc  1 e 64 @160 ]
"66
[v _cdc_data_rx cdc_data_rx `VE[64]uc  1 e 64 @288 ]
[s S1350 . 7 `[7]uc 1 _byte 7 0 ]
"76
[s S1352 . 7 `ul 1 dwDTERate 4 0 `uc 1 bCharFormat 1 4 `uc 1 bParityType 1 5 `uc 1 bDataBits 1 6 ]
[u S1357 _LINE_CODING 7 `S1350 1 . 7 0 `S1352 1 . 7 0 ]
[v _line_coding line_coding `S1357  1 e 7 0 ]
"83
[v _cdc_rx_len cdc_rx_len `uc  1 e 1 0 ]
"84
[v _cdc_trf_state cdc_trf_state `uc  1 e 1 0 ]
[s S1364 . 2 `uc 1 bLow 1 0 `uc 1 bHigh 1 1 ]
"85
[u S1367 _POINTER 2 `S1364 1 . 2 0 `ui 1 _word 2 0 `*.1uc 1 bRam 2 0 `*.1ui 1 wRam 2 0 `*.1DCCuc 1 bRom 2 0 `*.1DCCui 1 wRom 2 0 ]
[v _pCDCSrc pCDCSrc `S1367  1 e 2 0 ]
"86
[v _pCDCDst pCDCDst `S1367  1 e 2 0 ]
"87
[v _cdc_tx_len cdc_tx_len `uc  1 e 1 0 ]
"88
[v _cdc_mem_type cdc_mem_type `uc  1 e 1 0 ]
"90
[v _CDCDataOutHandle CDCDataOutHandle `*.39v  1 e 2 0 ]
"91
[v _CDCDataInHandle CDCDataInHandle `*.39v  1 e 2 0 ]
[s S1374 . 1 `uc 1 DTE_PRESENT 1 0 :1:0 
`uc 1 CARRIER_CONTROL 1 0 :1:1 
]
"94
[u S1377 _CONTROL_SIGNAL_BITMAP 1 `uc 1 _byte 1 0 `S1374 1 . 1 0 ]
[v _control_signal_bitmap control_signal_bitmap `S1377  1 e 1 0 ]
"110
[v _dummy_encapsulated_cmd_response dummy_encapsulated_cmd_response `[8]uc  1 e 8 0 ]
[s S19 _USB_DEVICE_DESCRIPTOR 18 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `ui 1 bcdUSB 2 2 `uc 1 bDeviceClass 1 4 `uc 1 bDeviceSubClass 1 5 `uc 1 bDeviceProtocol 1 6 `uc 1 bMaxPacketSize0 1 7 `ui 1 idVendor 2 8 `ui 1 idProduct 2 10 `ui 1 bcdDevice 2 12 `uc 1 iManufacturer 1 14 `uc 1 iProduct 1 15 `uc 1 iSerialNumber 1 16 `uc 1 bNumConfigurations 1 17 ]
"152 C:\Users\nino\Desktop\receiver\USB-to-SPI\USB-to-SPI/src/usb_descriptors.c
[v _device_dsc device_dsc `DCCS19  1 e 18 0 ]
"171
[v _configDescriptor1 configDescriptor1 `DCC[67]uc  1 e 67 0 ]
[s S56 . 4 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[1]ui 1 string 2 2 ]
"257
[v _sd000 sd000 `DCCS56  1 e 4 0 ]
[s S60 . 52 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[25]ui 1 string 50 2 ]
"261
[v _sd001 sd001 `DCCS60  1 e 52 0 ]
"268
[v _sd002 sd002 `DCCS60  1 e 52 0 ]
"286
[v _USB_CD_Ptr USB_CD_Ptr `DCC[1]*.25DCCuc  1 e 2 0 ]
"291
[v _USB_SD_Ptr USB_SD_Ptr `DCC[3]*.25DCCuc  1 e 6 0 ]
[s S564 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"360 C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic16lf1459.h
[s S573 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S578 . 1 `S564 1 . 1 0 `S573 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES578  1 e 1 @11 ]
[s S477 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ACTIF 1 0 :1:1 
`uc 1 USBIF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
"630
[u S486 . 1 `S477 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES486  1 e 1 @18 ]
[s S2130 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"987
[u S2134 . 1 `S2130 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES2134  1 e 1 @140 ]
[s S1925 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1015
[u S1931 . 1 `S1925 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES1931  1 e 1 @141 ]
[s S1904 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1056
[u S1913 . 1 `S1904 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES1913  1 e 1 @142 ]
[s S387 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ACTIE 1 0 :1:1 
`uc 1 USBIE 1 0 :1:2 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 C1IE 1 0 :1:5 
`uc 1 C2IE 1 0 :1:6 
`uc 1 OSFIE 1 0 :1:7 
]
"1173
[u S396 . 1 `S387 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES396  1 e 1 @146 ]
"1466
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
[s S1762 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IRCF 1 0 :4:2 
`uc 1 SPLLMULT 1 0 :1:6 
`uc 1 SPLLEN 1 0 :1:7 
]
"1487
[s S1767 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 IRCF0 1 0 :1:2 
`uc 1 IRCF1 1 0 :1:3 
`uc 1 IRCF2 1 0 :1:4 
`uc 1 IRCF3 1 0 :1:5 
]
[u S1774 . 1 `S1762 1 . 1 0 `S1767 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES1774  1 e 1 @153 ]
[s S1822 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"1832
[u S1826 . 1 `S1822 1 . 1 0 ]
[v _LATAbits LATAbits `VES1826  1 e 1 @268 ]
[s S1833 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1901
[u S1842 . 1 `S1833 1 . 1 0 ]
[v _LATCbits LATCbits `VES1842  1 e 1 @270 ]
"2460
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2488
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"2523
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3090
[v _SSPBUF SSPBUF `VEuc  1 e 1 @529 ]
[s S2160 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"3273
[u S2169 . 1 `S2160 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES2169  1 e 1 @532 ]
[s S2076 . 1 `uc 1 SSP1M0 1 0 :1:0 
`uc 1 SSP1M1 1 0 :1:1 
`uc 1 SSP1M2 1 0 :1:2 
`uc 1 SSP1M3 1 0 :1:3 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"3500
[s S2085 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 . 1 0 :1:4 
`uc 1 SSP1EN 1 0 :1:5 
`uc 1 SSP1OV 1 0 :1:6 
]
[u S2090 . 1 `S2076 1 . 1 0 `S2085 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES2090  1 e 1 @533 ]
[s S1940 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IOCBP4 1 0 :1:4 
`uc 1 IOCBP5 1 0 :1:5 
`uc 1 IOCBP6 1 0 :1:6 
`uc 1 IOCBP7 1 0 :1:7 
]
"3975
[s S1946 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IOCBP 1 0 :4:4 
]
[u S1949 . 1 `S1940 1 . 1 0 `S1946 1 . 1 0 ]
[v _IOCBPbits IOCBPbits `VES1949  1 e 1 @916 ]
"4173
[v _ACTCON ACTCON `VEuc  1 e 1 @923 ]
"4864
[v _UCON UCON `VEuc  1 e 1 @3726 ]
[s S415 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SUSPND 1 0 :1:1 
`uc 1 RESUME 1 0 :1:2 
`uc 1 USBEN 1 0 :1:3 
`uc 1 PKTDIS 1 0 :1:4 
`uc 1 SE0 1 0 :1:5 
`uc 1 PPBRST 1 0 :1:6 
]
"4880
[u S423 . 1 `S415 1 . 1 0 ]
[v _UCONbits UCONbits `VES423  1 e 1 @3726 ]
"4914
[v _USTAT USTAT `VEuc  1 e 1 @3727 ]
"4973
[v _UIR UIR `VEuc  1 e 1 @3728 ]
[s S435 . 1 `uc 1 URSTIF 1 0 :1:0 
`uc 1 UERRIF 1 0 :1:1 
`uc 1 ACTVIF 1 0 :1:2 
`uc 1 TRNIF 1 0 :1:3 
`uc 1 IDLEIF 1 0 :1:4 
`uc 1 STALLIF 1 0 :1:5 
`uc 1 SOFIF 1 0 :1:6 
]
"4989
[u S443 . 1 `S435 1 . 1 0 ]
[v _UIRbits UIRbits `VES443  1 e 1 @3728 ]
"5028
[v _UCFG UCFG `VEuc  1 e 1 @3729 ]
"5081
[v _UIE UIE `VEuc  1 e 1 @3730 ]
[s S454 . 1 `uc 1 URSTIE 1 0 :1:0 
`uc 1 UERRIE 1 0 :1:1 
`uc 1 ACTVIE 1 0 :1:2 
`uc 1 TRNIE 1 0 :1:3 
`uc 1 IDLEIE 1 0 :1:4 
`uc 1 STALLIE 1 0 :1:5 
`uc 1 SOFIE 1 0 :1:6 
]
"5097
[u S462 . 1 `S454 1 . 1 0 ]
[v _UIEbits UIEbits `VES462  1 e 1 @3730 ]
"5136
[v _UEIR UEIR `VEuc  1 e 1 @3731 ]
"5284
[v _UADDR UADDR `VEuc  1 e 1 @3734 ]
"5339
[v _UEIE UEIE `VEuc  1 e 1 @3735 ]
"5389
[v _UEP0 UEP0 `VEuc  1 e 1 @3736 ]
[s S633 . 1 `uc 1 EPSTALL 1 0 :1:0 
`uc 1 EPINEN 1 0 :1:1 
`uc 1 EPOUTEN 1 0 :1:2 
`uc 1 EPCONDIS 1 0 :1:3 
`uc 1 EPHSHK 1 0 :1:4 
]
"5403
[u S639 . 1 `S633 1 . 1 0 ]
[v _UEP0bits UEP0bits `VES639  1 e 1 @3736 ]
"5432
[v _UEP1 UEP1 `VEuc  1 e 1 @3737 ]
"19 C:\Users\nino\Desktop\receiver\USB-to-SPI\USB-to-SPI/src/main.c
[v _main main `(v  1 e 1 0 ]
{
"45
[v main@data data `[2]uc  1 a 2 0 ]
"44
[v main@status status `uc  1 a 1 2 ]
"88
} 0
"556 C:\Users\nino\Desktop\receiver\USB-to-SPI\USB-to-SPI/lib/usb/src/usb_device_cdc.c
[v _putUSBUSART putUSBUSART `(v  1 e 1 0 ]
{
[v putUSBUSART@data data `*.6uc  1 a 1 wreg ]
[v putUSBUSART@data data `*.6uc  1 a 1 wreg ]
[v putUSBUSART@length length `uc  1 p 1 0 ]
"581
[v putUSBUSART@data data `*.6uc  1 a 1 2 ]
"587
} 0
"20 C:\Users\nino\Desktop\receiver\USB-to-SPI\USB-to-SPI\USB-to-SPI.x\nRF24L01P.c
[v _nRF_Setup nRF_Setup `(i  1 e 2 0 ]
{
"23
[v nRF_Setup@RXTX_ADDR RXTX_ADDR `[5]uc  1 a 5 11 ]
"33
[v nRF_Setup@status status `uc  1 a 1 10 ]
"63
} 0
"72
[v _WriteRegister WriteRegister `(v  1 e 1 0 ]
{
[v WriteRegister@reg reg `uc  1 a 1 wreg ]
[v WriteRegister@reg reg `uc  1 a 1 wreg ]
[v WriteRegister@val val `uc  1 p 1 1 ]
"74
[v WriteRegister@reg reg `uc  1 a 1 4 ]
"81
} 0
"84
[v _WriteAddress WriteAddress `(v  1 e 1 0 ]
{
[v WriteAddress@reg reg `uc  1 a 1 wreg ]
"89
[v WriteAddress@i i `i  1 a 2 6 ]
"84
[v WriteAddress@reg reg `uc  1 a 1 wreg ]
[v WriteAddress@num num `uc  1 p 1 1 ]
[v WriteAddress@addr addr `*.5uc  1 p 1 2 ]
"86
[v WriteAddress@reg reg `uc  1 a 1 5 ]
"93
} 0
"95
[v _ReadRegister ReadRegister `(uc  1 e 1 0 ]
{
[v ReadRegister@reg reg `uc  1 a 1 wreg ]
"98
[v ReadRegister@temp1 temp1 `uc  1 a 1 5 ]
"97
[v ReadRegister@temp temp `uc  1 a 1 4 ]
"95
[v ReadRegister@reg reg `uc  1 a 1 wreg ]
"100
[v ReadRegister@reg reg `uc  1 a 1 3 ]
"110
} 0
"277 C:\Users\nino\Desktop\receiver\USB-to-SPI\USB-to-SPI/lib/usb/src/usb_device.c
[v _USBDeviceInit USBDeviceInit `(v  1 e 1 0 ]
{
"296
[v USBDeviceInit@p p `*.39uc  1 a 2 1 ]
[v USBDeviceInit@i_821 i `uc  1 a 1 3 ]
"279
[v USBDeviceInit@i i `uc  1 a 1 4 ]
"371
} 0
"1352
[v _USBDeviceAttach USBDeviceAttach `(v  1 e 1 0 ]
{
"1382
} 0
"82 C:\Users\nino\Desktop\receiver\USB-to-SPI\USB-to-SPI\USB-to-SPI.x\system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
[v SYSTEM_Initialize@state state `E2598  1 a 1 wreg ]
[v SYSTEM_Initialize@state state `E2598  1 a 1 wreg ]
[v SYSTEM_Initialize@state state `E2598  1 a 1 0 ]
"103
} 0
"13 C:\Users\nino\Desktop\receiver\USB-to-SPI\USB-to-SPI\USB-to-SPI.x\spi_nino.c
[v _SPI_init SPI_init `(v  1 e 1 0 ]
{
"42
} 0
"132 C:\Users\nino\Desktop\receiver\USB-to-SPI\USB-to-SPI\USB-to-SPI.x\nRF24L01P.c
[v _ReadPayload ReadPayload `(v  1 e 1 0 ]
{
[v ReadPayload@num num `uc  1 a 1 wreg ]
"136
[v ReadPayload@i i `uc  1 a 1 5 ]
"132
[v ReadPayload@num num `uc  1 a 1 wreg ]
[v ReadPayload@data data `*.6uc  1 p 1 1 ]
"134
[v ReadPayload@num num `uc  1 a 1 4 ]
"141
} 0
"45 C:\Users\nino\Desktop\receiver\USB-to-SPI\USB-to-SPI\USB-to-SPI.x\spi_nino.c
[v _SPI_transfer SPI_transfer `(uc  1 e 1 0 ]
{
[v SPI_transfer@data data `uc  1 a 1 wreg ]
[v SPI_transfer@data data `uc  1 a 1 wreg ]
"47
[v SPI_transfer@data data `uc  1 a 1 0 ]
"51
} 0
"836 C:\Users\nino\Desktop\receiver\USB-to-SPI\USB-to-SPI/lib/usb/src/usb_device_cdc.c
[v _CDCTxService CDCTxService `(v  1 e 1 0 ]
{
"838
[v CDCTxService@byte_to_send byte_to_send `uc  1 a 1 13 ]
"839
[v CDCTxService@i i `uc  1 a 1 12 ]
"932
} 0
"294
[v _CDCInitEP CDCInitEP `(v  1 e 1 0 ]
{
"347
} 0
"995 C:\Users\nino\Desktop\receiver\USB-to-SPI\USB-to-SPI/lib/usb/src/usb_device.c
[v _USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 1 0 ]
{
[v USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[s S176 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"997
[s S185 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S192 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S196 _BD_STAT 1 `uc 1 Val 1 0 `S176 1 . 1 0 `S185 1 . 1 0 `S192 1 . 1 0 ]
[s S201 . 4 `S196 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S206 . 4 `uc 1 filler1 1 0 :8:0 
`uc 1 filler2 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S210 __BDT 4 `S201 1 . 4 0 `S206 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBTransferOnePacket@handle handle `*.39VES210  1 a 2 9 ]
"995
[v USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[v USBTransferOnePacket@dir dir `uc  1 p 1 0 ]
[v USBTransferOnePacket@data data `*.39uc  1 p 2 1 ]
[v USBTransferOnePacket@len len `uc  1 p 1 3 ]
"1000
[v USBTransferOnePacket@ep ep `uc  1 a 1 8 ]
"1047
} 0
"878
[v _USBEnableEndpoint USBEnableEndpoint `(v  1 e 1 0 ]
{
[v USBEnableEndpoint@ep ep `uc  1 a 1 wreg ]
"880
[v USBEnableEndpoint@p p `*.39uc  1 a 2 10 ]
"878
[v USBEnableEndpoint@ep ep `uc  1 a 1 wreg ]
[v USBEnableEndpoint@options options `uc  1 p 1 7 ]
"884
[v USBEnableEndpoint@ep ep `uc  1 a 1 12 ]
"902
} 0
"1543
[v _USBConfigureEndpoint USBConfigureEndpoint `(v  1 s 1 USBConfigureEndpoint ]
{
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 wreg ]
[s S176 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"1545
[s S185 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S192 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S196 _BD_STAT 1 `uc 1 Val 1 0 `S176 1 . 1 0 `S185 1 . 1 0 `S192 1 . 1 0 ]
[s S201 . 4 `S196 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S206 . 4 `uc 1 filler1 1 0 :8:0 
`uc 1 filler2 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S210 __BDT 4 `S201 1 . 4 0 `S206 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBConfigureEndpoint@handle handle `*.4VES210  1 a 1 6 ]
"1543
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 wreg ]
[v USBConfigureEndpoint@direction direction `uc  1 p 1 0 ]
"1549
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 5 ]
"1585
} 0
"107 C:\Users\nino\Desktop\receiver\USB-to-SPI\USB-to-SPI\USB-to-SPI.x\system.c
[v _SYS_InterruptHigh SYS_InterruptHigh `II(v  1 e 1 0 ]
{
"112
} 0
"477 C:\Users\nino\Desktop\receiver\USB-to-SPI\USB-to-SPI/lib/usb/src/usb_device.c
[v _USBDeviceTasks USBDeviceTasks `(v  1 e 1 0 ]
{
"479
[v USBDeviceTasks@i i `uc  1 a 1 15 ]
"827
} 0
"277
[v i1_USBDeviceInit USBDeviceInit `(v  1 e 1 0 ]
{
[v i1USBDeviceInit@p USBDeviceInit `*.39uc  1 a 2 1 ]
[v i1USBDeviceInit@i USBDeviceInit `uc  1 a 1 4 ]
[v i1USBDeviceInit@i_821 USBDeviceInit `uc  1 a 1 3 ]
"371
} 0
"2303
[v _USBWakeFromSuspend USBWakeFromSuspend `(v  1 s 1 USBWakeFromSuspend ]
{
"2349
} 0
"2245
[v _USBSuspend USBSuspend `(v  1 s 1 USBSuspend ]
{
"2286
} 0
"2202
[v _USBStallHandler USBStallHandler `(v  1 s 1 USBStallHandler ]
{
"2227
} 0
"3025
[v _USBIncrement1msInternalTimers USBIncrement1msInternalTimers `(v  1 e 1 0 ]
{
"3043
} 0
"2372
[v _USBCtrlEPService USBCtrlEPService `(v  1 s 1 USBCtrlEPService ]
{
"2423
} 0
"2465
[v _USBCtrlTrfSetupHandler USBCtrlTrfSetupHandler `(v  1 s 1 USBCtrlTrfSetupHandler ]
{
"2515
} 0
"1616
[v _USBCtrlEPServiceComplete USBCtrlEPServiceComplete `(v  1 s 1 USBCtrlEPServiceComplete ]
{
"1748
} 0
"1488
[v _USBCtrlEPAllowDataStage USBCtrlEPAllowDataStage `(v  1 e 1 0 ]
{
"1518
} 0
"2686
[v _USBCheckStdRequest USBCheckStdRequest `(v  1 s 1 USBCheckStdRequest ]
{
"2733
} 0
"1968
[v _USBStdSetCfgHandler USBStdSetCfgHandler `(v  1 s 1 USBStdSetCfgHandler ]
{
"1976
[v USBStdSetCfgHandler@p p `*.39uc  1 a 2 7 ]
[v USBStdSetCfgHandler@i_1174 i `uc  1 a 1 9 ]
"1970
[v USBStdSetCfgHandler@i i `uc  1 a 1 10 ]
"2024
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\memset.c
[v _memset memset `(*.39v  1 e 1 0 ]
{
"15
[v memset@p p `*.39uc  1 a 2 6 ]
"8
[v memset@p1 p1 `*.39v  1 p 2 0 ]
[v memset@c c `i  1 p 2 2 ]
[v memset@n n `ui  1 p 2 4 ]
"22
} 0
"2129 C:\Users\nino\Desktop\receiver\USB-to-SPI\USB-to-SPI/lib/usb/src/usb_device.c
[v _USBStdGetStatusHandler USBStdGetStatusHandler `(v  1 s 1 USBStdGetStatusHandler ]
{
[s S176 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"2161
[s S185 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S192 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S196 _BD_STAT 1 `uc 1 Val 1 0 `S176 1 . 1 0 `S185 1 . 1 0 `S192 1 . 1 0 ]
[s S201 . 4 `S196 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S206 . 4 `uc 1 filler1 1 0 :8:0 
`uc 1 filler2 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S210 __BDT 4 `S201 1 . 4 0 `S206 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBStdGetStatusHandler@p p `*.39S210  1 a 2 1 ]
"2184
} 0
"2043
[v _USBStdGetDscHandler USBStdGetDscHandler `(v  1 s 1 USBStdGetDscHandler ]
{
"2112
} 0
"2754
[v _USBStdFeatureReqHandler USBStdFeatureReqHandler `(v  1 s 1 USBStdFeatureReqHandler ]
{
[s S176 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"2756
[s S185 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S192 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S196 _BD_STAT 1 `uc 1 Val 1 0 `S176 1 . 1 0 `S185 1 . 1 0 `S192 1 . 1 0 ]
[s S201 . 4 `S196 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S206 . 4 `uc 1 filler1 1 0 :8:0 
`uc 1 filler2 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S210 __BDT 4 `S201 1 . 4 0 `S206 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBStdFeatureReqHandler@p p `*.39S210  1 a 2 11 ]
"2761
[v USBStdFeatureReqHandler@pUEP pUEP `*.39uc  1 a 2 8 ]
[s S262 . 1 `uc 1 ping_pong_state 1 0 :1:0 
`uc 1 transfer_terminated 1 0 :1:1 
]
"2757
[u S265 . 1 `S262 1 bits 1 0 `uc 1 Val 1 0 ]
[v USBStdFeatureReqHandler@current_ep_data current_ep_data `S265  1 a 1 10 ]
"2980
} 0
"51 C:\Users\nino\Desktop\receiver\USB-to-SPI\USB-to-SPI/src/usb_events.c
[v _USER_USB_CALLBACK_EVENT_HANDLER USER_USB_CALLBACK_EVENT_HANDLER `(uc  1 e 1 0 ]
{
[v USER_USB_CALLBACK_EVENT_HANDLER@event event `E2645  1 p 2 0 ]
[v USER_USB_CALLBACK_EVENT_HANDLER@pdata pdata `*.39v  1 p 2 2 ]
[v USER_USB_CALLBACK_EVENT_HANDLER@size size `ui  1 p 2 4 ]
"114
} 0
"82 C:\Users\nino\Desktop\receiver\USB-to-SPI\USB-to-SPI\USB-to-SPI.x\system.c
[v i1_SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
[v i1SYSTEM_Initialize@state state `E2598  1 a 1 wreg ]
[v i1SYSTEM_Initialize@state state `E2598  1 a 1 wreg ]
[v i1SYSTEM_Initialize@state state `E2598  1 a 1 0 ]
"103
} 0
"294 C:\Users\nino\Desktop\receiver\USB-to-SPI\USB-to-SPI/lib/usb/src/usb_device_cdc.c
[v i1_CDCInitEP CDCInitEP `(v  1 e 1 0 ]
{
"347
} 0
"995 C:\Users\nino\Desktop\receiver\USB-to-SPI\USB-to-SPI/lib/usb/src/usb_device.c
[v i1_USBTransferOnePacket USBTransferOnePacket `(*.39v  1 e 1 0 ]
{
[v i1USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[s S176 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
[s S185 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S192 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S196 _BD_STAT 1 `uc 1 Val 1 0 `S176 1 . 1 0 `S185 1 . 1 0 `S192 1 . 1 0 ]
[s S201 . 4 `S196 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S206 . 4 `uc 1 filler1 1 0 :8:0 
`uc 1 filler2 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S210 __BDT 4 `S201 1 . 4 0 `S206 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v i1USBTransferOnePacket@handle USBTransferOnePacket `*.39VES210  1 a 2 9 ]
[v i1USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[v i1USBTransferOnePacket@dir dir `uc  1 p 1 0 ]
[v i1USBTransferOnePacket@data data `*.39uc  1 p 2 1 ]
[v i1USBTransferOnePacket@len len `uc  1 p 1 3 ]
"1000
[v i1USBTransferOnePacket@ep ep `uc  1 a 1 8 ]
"1047
} 0
"878
[v i1_USBEnableEndpoint USBEnableEndpoint `(v  1 e 1 0 ]
{
[v i1USBEnableEndpoint@ep ep `uc  1 a 1 wreg ]
[v i1USBEnableEndpoint@p USBEnableEndpoint `*.39uc  1 a 2 10 ]
[v i1USBEnableEndpoint@ep ep `uc  1 a 1 wreg ]
[v i1USBEnableEndpoint@options options `uc  1 p 1 7 ]
"884
[v i1USBEnableEndpoint@ep ep `uc  1 a 1 12 ]
"902
} 0
"1543
[v i1_USBConfigureEndpoint USBConfigureEndpoint `(v  1 s 1 i1_USBConfigureEndpoint ]
{
[v i1USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 wreg ]
[s S176 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
[s S185 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S192 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S196 _BD_STAT 1 `uc 1 Val 1 0 `S176 1 . 1 0 `S185 1 . 1 0 `S192 1 . 1 0 ]
[s S201 . 4 `S196 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S206 . 4 `uc 1 filler1 1 0 :8:0 
`uc 1 filler2 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S210 __BDT 4 `S201 1 . 4 0 `S206 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v i1USBConfigureEndpoint@handle USBConfigureEndpoint `*.4VES210  1 a 1 6 ]
[v i1USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 wreg ]
[v i1USBConfigureEndpoint@direction direction `uc  1 p 1 0 ]
"1549
[v i1USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 5 ]
"1585
} 0
"147 C:\Users\nino\Desktop\receiver\USB-to-SPI\USB-to-SPI/lib/usb/src/usb_device_cdc.c
[v _USBCheckCDCRequest USBCheckCDCRequest `(v  1 e 1 0 ]
{
"260
} 0
"2538 C:\Users\nino\Desktop\receiver\USB-to-SPI\USB-to-SPI/lib/usb/src/usb_device.c
[v _USBCtrlTrfOutHandler USBCtrlTrfOutHandler `(v  1 s 1 USBCtrlTrfOutHandler ]
{
"2567
} 0
"1852
[v _USBCtrlTrfRxService USBCtrlTrfRxService `(v  1 s 1 USBCtrlTrfRxService ]
{
"1854
[v USBCtrlTrfRxService@byteToRead byteToRead `uc  1 a 1 5 ]
"1855
[v USBCtrlTrfRxService@i i `uc  1 a 1 4 ]
"1947
} 0
"1416
[v _USBCtrlEPAllowStatusStage USBCtrlEPAllowStatusStage `(v  1 e 1 0 ]
{
"1459
} 0
"2592
[v _USBCtrlTrfInHandler USBCtrlTrfInHandler `(v  1 s 1 USBCtrlTrfInHandler ]
{
"2594
[v USBCtrlTrfInHandler@lastDTS lastDTS `uc  1 a 1 5 ]
"2667
} 0
"1771
[v _USBCtrlTrfTxService USBCtrlTrfTxService `(v  1 s 1 USBCtrlTrfTxService ]
{
"1773
[v USBCtrlTrfTxService@byteToSend byteToSend `uc  1 a 1 2 ]
"1825
} 0
